return{
    Mutations = {
        ["Stone"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Tin"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Spotted"] = {Chance = "5", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Cosmic"] = {Chance = "0.1", Rarity = "Mythic", PriceMultiplier = "6.5"},
        ["Leafy"] = {Chance = "0.75", Rarity = "Rare", PriceMultiplier = "2.5"},
        ["Metallic"] = {Chance = "0.75", Rarity = "Rare", PriceMultiplier = "2.5"},
        ["Lava"] = {Chance = "0.12", Rarity = "Legendary", PriceMultiplier = "5"},
        ["Albino"] = {Chance = "5", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Mossy"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Cherry"] = {Chance = "2", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Striped"] = {Chance = "1", Rarity = "Rare", PriceMultiplier = "2"},
        ["Rusty"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.1"},
        ["B&W"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Human"] = {Chance = "1", Rarity = "Rare", PriceMultiplier = "2"},
        ["Mythical"] = {Chance = "0.15", Rarity = "Legendary", PriceMultiplier = "4.5"},
        ["Purple-Crystal"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Blossom"] = {Chance = "0.01", EventOnly = "true", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Frost"] = {Chance = "2", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Marble"] = {Chance = "0.75", Rarity = "Rare", PriceMultiplier = "2.5"},
        ["Confetti"] = {Chance = "2", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Da Neily"] = {Chance = "0.05", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Yellow-Crystal"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Angelic"] = {Chance = "0.01", EventOnly = "true", Rarity = "Mythic", PriceMultiplier = "7"},
        ["Firefly"] = {Chance = "0.01", EventOnly = "true", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Clown"] = {Chance = "2", EventOnly = "true", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Gold-Spotted"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Ember"] = {Chance = "0.05", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Timeworm"] = {Chance = "0.15", Rarity = "Legendary", PriceMultiplier = "4.5"},
        ["Ruby"] = {Chance = "0.2", Rarity = "Legendary", PriceMultiplier = "4"},
        ["Bio-Luminous"] = {Chance = "0.4", Rarity = "Rare", PriceMultiplier = "3.5"},
        ["Zombie"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Green-Crystal"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Two-Toned"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Shadow"] = {Chance = "1", EventOnly = "true", Rarity = "Rare", PriceMultiplier = "2"},
        ["Berserk"] = {Chance = "1", Rarity = "Rare", PriceMultiplier = "2"}
    }
}
