return {
	Fish = {
        ["Vinefish"] = { Price = "90", Rarity = "Uncommon", WeightPool = {120, 340}, From = "Lushgrove" },
        ["Sand Dollar"] = { Price = "20", Rarity = "Common", WeightPool = {1, 2}, From = "Ocean" },
        ["Snowcap Algae"] = { Price = "50", Rarity = "Limited", WeightPool = {25, 50}, From = "N/A" },
        ["Icicle"] = { Price = "130", Rarity = "Limited", WeightPool = {4, 12}, From = "Fischmas" },
        ["Hydra Haddock"] = { Price = "400", Rarity = "Common", WeightPool = {210, 470}, From = "Veil of the Forsaken" },
        ["Gem Marlin"] = { Price = "27000", Rarity = "Mythical", WeightPool = {50000, 180000}, From = "Treasure Island" },
        ["Stoplight Parrotfish"] = { Price = "800", Rarity = "Unusual", WeightPool = {30, 90}, From = "Gilded Arch" },
        ["Azure Prowler"] = { Price = "1750", Rarity = "Legendary", WeightPool = {960, 2400}, From = "Azure Lagoon" },
        ["Seaweed"] = { Price = "9", Rarity = "Trash", WeightPool = {1, 3}, From = "None" },
        ["Napoleonfish"] = { Price = "200", Rarity = "Rare", WeightPool = {250, 350}, From = "Sunstone" },
        ["Frozen Fangfish"] = { Price = "650", Rarity = "Limited", WeightPool = {50, 80}, From = "Winter's Edge" },
        ["Studphin"] = { Price = "700", Rarity = "Limited", WeightPool = {25, 90}, From = "LEGO" },
        ["Bloop Cosmetic Crate"] = { Price = "80", Rarity = "Secret", WeightPool = {100, 101}, From = "None" },
        ["Goldfin Octopus"] = { Price = "15000", Rarity = "Exotic", WeightPool = {300, 1000}, From = "Treasure Island" },
        ["Typhoon Tuna"] = { Price = "900", Rarity = "Rare", WeightPool = {200, 450}, From = "Atlantean Storm" },
        ["Baby Pond Emperor"] = { Price = "5000", Rarity = "Exotic", WeightPool = {5, 20}, From = "Snowcap" },
        ["Walleye"] = { Price = "90", Rarity = "Uncommon", WeightPool = {18, 40}, From = "Terrapin" },
        ["Sturgeon"] = { Price = "300", Rarity = "Rare", WeightPool = {200, 800}, From = "Snowcap" },
        ["Arctic Char"] = { Price = "80", Rarity = "Uncommon", WeightPool = {20, 60}, From = "Snowcap" },
        ["Screaming Fluke"] = { Price = "2000", Rarity = "Legendary", WeightPool = {80, 192}, From = "The Cursed Shores" },
        ["Lobster"] = { Price = "130", Rarity = "Common", WeightPool = {9, 28}, From = "Lobster Shores" },
        ["Blackfish"] = { Price = "100", Rarity = "Uncommon", WeightPool = {5, 20}, From = "Snowcap" },
        ["Starfish"] = { Price = "110", Rarity = "Uncommon", WeightPool = {20, 70}, From = "Ancient Isle" },
        ["Pyre Fang"] = { Price = "37", Rarity = "Common", WeightPool = {120, 240}, From = "Emberreach" },
        ["Pollock"] = { Price = "70", Rarity = "Common", WeightPool = {10, 50}, From = "Snowcap" },
        ["Rotfin Eel"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Molten Minnow"] = { Price = "400", Rarity = "Limited", WeightPool = {4, 7}, From = "Ashfall" },
        ["Mained Lionfish"] = { Price = "6500", Rarity = "Limited", WeightPool = {1500, 4500}, From = "Animals1" },
        ["Ice Octopus"] = { Price = "350", Rarity = "Unusual", WeightPool = {30, 80}, From = "Frigid Cavern" },
        ["Swordfish"] = { Price = "850", Rarity = "Rare", WeightPool = {1000, 2500}, From = "Ocean" },
        ["Ancient Orca"] = { Price = "15000", Rarity = "Secret", WeightPool = {20000, 25000}, From = "Ocean" },
        ["Destroyed Fossil"] = { Price = "35", Rarity = "Trash", WeightPool = {10, 45}, From = "The Depths" },
        ["Prismatic Parrotfish"] = { Price = "1500", Rarity = "Rare", WeightPool = {80, 240}, From = "Calm Zone" },
        ["Temple Perch"] = { Price = "420", Rarity = "Rare", WeightPool = {1600, 4200}, From = "Lushgrove" },
        ["Colossal Saccopharynx"] = { Price = "100", Rarity = "Uncommon", WeightPool = {800, 2000}, From = "Abyssal Zenith" },
        ["Moby"] = { Price = "75000", Rarity = "Secret", WeightPool = {900000, 2000000}, From = "Ocean" },
        ["Vortex Barracuda"] = { Price = "600", Rarity = "Unusual", WeightPool = {80, 160}, From = "Atlantean Storm" },
        ["Atlantean Guardian"] = { Price = "250", Rarity = "Unusual", WeightPool = {40, 80}, From = "Atlantis" },
        ["Pyro Pike"] = { Price = "500", Rarity = "Limited", WeightPool = {25, 45}, From = "Ashfall" },
        ["Voltfin Carp"] = { Price = "180", Rarity = "Common", WeightPool = {100, 250}, From = "Atlantis" },
        ["Helicoprion"] = { Price = "6000", Rarity = "Mythical", WeightPool = {2500, 4200}, From = "Ancient Isle" },
        ["Abyssborn Monstrosity"] = { Price = "25000", Rarity = "Secret", WeightPool = {24000, 57600}, From = "The Cursed Shores" },
        ["Coin Squid"] = { Price = "4500", Rarity = "Unusual", WeightPool = {100, 300}, From = "Treasure Island" },
        ["Boot"] = { Price = "15", Rarity = "Trash", WeightPool = {12, 12}, From = "None" },
        ["Bluefin Tuna"] = { Price = "350", Rarity = "Rare", WeightPool = {1000, 2200}, From = "Ocean" },
        ["Long Pike"] = { Price = "18000", Rarity = "Secret", WeightPool = {12, 35}, From = "Ocean" },
        ["Spectral Serpent"] = { Price = "9000", Rarity = "Mythical", WeightPool = {110000, 130000}, From = "Brine Pool" },
        ["Gem Blobfish"] = { Price = "80000", Rarity = "Secret", WeightPool = {10, 100}, From = "Treasure Island" },
        ["Foamrunner"] = { Price = "80", Rarity = "Uncommon", WeightPool = {500, 1350}, From = "Waveborne" },
        ["Oracle's Eye"] = { Price = "350", Rarity = "Unusual", WeightPool = {45, 90}, From = "Atlantis" },
        ["Stingray"] = { Price = "230", Rarity = "Rare", WeightPool = {150, 300}, From = "Ocean" },
        ["Blue Langanose"] = { Price = "2850", Rarity = "Unusual", WeightPool = {600, 1800}, From = "Blue Moon - First Sea" },
        ["Minnow"] = { Price = "45", Rarity = "Common", WeightPool = {1, 6}, From = "Roslit" },
        ["Verdant Mirage"] = { Price = "25000", Rarity = "Secret", WeightPool = {4800, 12000}, From = "Azure Lagoon" },
        ["Thunder Bass"] = { Price = "450", Rarity = "Unusual", WeightPool = {300, 600}, From = "Atlantis" },
        ["Bearded Toadfish"] = { Price = "3900", Rarity = "Legendary", WeightPool = {40, 180}, From = "Whale Interior" },
        ["Moonridge Catfish"] = { Price = "950", Rarity = "Unusual", WeightPool = {20, 60}, From = "Blue Moon - Second Sea" },
        ["Tentacled Horror"] = { Price = "300", Rarity = "Uncommon", WeightPool = {50, 120}, From = "Atlantis" },
        ["Carrot Eel"] = { Price = "2000", Rarity = "Uncommon", WeightPool = {28, 58}, From = "Carrot Garden" },
        ["Pine Zephyrfish"] = { Price = "1340", Rarity = "Legendary", WeightPool = {50, 120}, From = "Pine Shoal" },
        ["Mutated Shark"] = { Price = "3000", Rarity = "Mythical", WeightPool = {2000, 4000}, From = "The Depths" },
        ["Knifefish"] = { Price = "1380", Rarity = "Legendary", WeightPool = {700, 1700}, From = "Open Ocean" },
        ["Golden Smallmouth Bass"] = { Price = "700", Rarity = "Legendary", WeightPool = {15, 45}, From = "Terrapin" },
        ["Reef Minnow"] = { Price = "85", Rarity = "Common", WeightPool = {1, 6}, From = "Grand Reef" },
        ["Scalloped Hammerhead"] = { Price = "15000", Rarity = "Exotic", WeightPool = {35000, 130000}, From = "Castaway Cliffs" },
        ["Primordial Levi"] = { Price = "12000", Rarity = "Secret", WeightPool = {4500, 12000}, From = "Lushgrove" },
        ["Chillfin Chimaera"] = { Price = "4000", Rarity = "Mythical", WeightPool = {9000, 26000}, From = "Challenger's Deep" },
        ["Smolderfang"] = { Price = "179", Rarity = "Unusual", WeightPool = {990, 2250}, From = "Emberreach" },
        ["Crab"] = { Price = "100", Rarity = "Uncommon", WeightPool = {6, 14}, From = "Ocean" },
        ["Scooty Salmon"] = { Price = "750", Rarity = "Limited", WeightPool = {70, 130}, From = "Ashfall" },
        ["Carrot Snapper"] = { Price = "12000", Rarity = "Mythical", WeightPool = {55, 125}, From = "Carrot Garden" },
        ["Three-eyed Fish"] = { Price = "200", Rarity = "Unusual", WeightPool = {20, 60}, From = "The Depths" },
        ["Tropicspike"] = { Price = "4515", Rarity = "Exotic", WeightPool = {21300, 51000}, From = "Emberreach" },
        ["Terrapin Lobster"] = { Price = "2300", Rarity = "Rare", WeightPool = {18, 58}, From = "Lobster Shores" },
        ["Bluefin Tuna School"] = { Price = "125", Rarity = "Common", WeightPool = {125, 400}, From = "Netter's Haven" },
        ["Porcufish"] = { Price = "1800", Rarity = "Limited", WeightPool = {500, 1400}, From = "Animals1" },
        ["Lovestorm Eel"] = { Price = "15000", Rarity = "Limited", WeightPool = {35000, 70000}, From = "Love" },
        ["Snook"] = { Price = "110", Rarity = "Unusual", WeightPool = {30, 70}, From = "Moosewood" },
        ["Murkslither"] = { Price = "240", Rarity = "Uncommon", WeightPool = {17, 40}, From = "The Cursed Shores" },
        ["Bloop Fish"] = { Price = "800000", Rarity = "Apex", WeightPool = {800000, 2400000}, From = "None" },
        ["Enchant Relic"] = { Price = "3500", Rarity = "Relic", WeightPool = {210, 210}, From = "None" },
        ["Lava Lamprey"] = { Price = "350", Rarity = "Limited", WeightPool = {450, 750}, From = "Ashfall" },
        ["Massive Marlin"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 450}, From = "Atlantis" },
        ["Salmon"] = { Price = "130", Rarity = "Uncommon", WeightPool = {40, 100}, From = "Ocean" },
        ["Deep Pearl"] = { Price = "880", Rarity = "Legendary", WeightPool = {1, 4}, From = "Roslit" },
        ["Magma Leviathan"] = { Price = "25000", Rarity = "Exotic", WeightPool = {60000, 140000}, From = "Volcanic Vents" },
        ["Triton's Herald"] = { Price = "500", Rarity = "Rare", WeightPool = {100, 200}, From = "Atlantis" },
        ["Studolodon"] = { Price = "1500", Rarity = "Limited", WeightPool = {350, 1500}, From = "LEGO" },
        ["Mustard"] = { Price = "19000", Rarity = "Secret", WeightPool = {10, 40}, From = "Ocean" },
        ["Cobia"] = { Price = "230", Rarity = "Rare", WeightPool = {400, 700}, From = "Ancient Isle" },
        ["Scylla"] = { Price = "200000", Rarity = "Secret", WeightPool = {2000000, 5000000}, From = "Veil of the Forsaken" },
        ["Catfish"] = { Price = "300", Rarity = "Rare", WeightPool = {50, 150}, From = "Mushgrove" },
        ["Bog Lantern Goby"] = { Price = "1750", Rarity = "Legendary", WeightPool = {15, 40}, From = "Blue Moon - Second Sea" },
        ["Tentacle Eel"] = { Price = "450", Rarity = "Unusual", WeightPool = {100, 200}, From = "Atlantis" },
        ["Bigfin Squid"] = { Price = "2700", Rarity = "Mythical", WeightPool = {950, 2300}, From = "Open Ocean" },
        ["O'Mango Goldgrin"] = { Price = "4500", Rarity = "Limited", WeightPool = {800, 2400}, From = "Lucky Event" },
        ["Ghoulfish"] = { Price = "1000", Rarity = "Limited", WeightPool = {45, 120}, From = "FischFright" },
        ["Mosasaurus"] = { Price = "7500", Rarity = "Mythical", WeightPool = {90000, 140000}, From = "Ancient Isle" },
        ["Bloomtail"] = { Price = "3950", Rarity = "Mythical", WeightPool = {1200, 3000}, From = "Azure Lagoon" },
        ["Icebreaker Haddock"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 400}, From = "Cryogenic Canal" },
        ["Duskwave Herring School"] = { Price = "9500", Rarity = "Legendary", WeightPool = {230, 620}, From = "Netter's Haven" },
        ["Dweller Catfish"] = { Price = "440", Rarity = "Rare", WeightPool = {100, 160}, From = "Brine Pool" },
        ["Clown Brickfish"] = { Price = "80", Rarity = "Limited", WeightPool = {3, 8}, From = "LEGO" },
        ["Western Rock Lobster"] = { Price = "120", Rarity = "Common", WeightPool = {19, 50}, From = "Netter's Haven" },
        ["Redwood Duskray"] = { Price = "125", Rarity = "Unusual", WeightPool = {30, 80}, From = "Pine Shoal" },
        ["Icy Daggerfish"] = { Price = "4600", Rarity = "Legendary", WeightPool = {80, 235}, From = "Blue Moon - First Sea" },
        ["Stud Koi"] = { Price = "550", Rarity = "Limited", WeightPool = {550, 1900}, From = "LEGO" },
        ["Boarfish"] = { Price = "180", Rarity = "Unusual", WeightPool = {220, 540}, From = "Open Ocean" },
        ["Rainbow Grouper"] = { Price = "4000", Rarity = "Legendary", WeightPool = {130, 400}, From = "Gilded Arch" },
        ["Shell"] = { Price = "0", Rarity = "Common", WeightPool = {5, 10}, From = "N/A" },
        ["Lapisjack"] = { Price = "115", Rarity = "Rare", WeightPool = {200, 400}, From = "Keepers Altar" },
        ["Mullet"] = { Price = "90", Rarity = "Common", WeightPool = {5, 20}, From = "Ocean" },
        ["Giant Moray"] = { Price = "5000", Rarity = "Mythical", WeightPool = {110, 400}, From = "Whale Interior" },
        ["Gloombiter"] = { Price = "110", Rarity = "Common", WeightPool = {9, 22}, From = "The Cursed Shores" },
        ["Burbot"] = { Price = "80", Rarity = "Uncommon", WeightPool = {10, 35}, From = "Snowcap" },
        ["Seacow"] = { Price = "14000", Rarity = "Limited", WeightPool = {7500, 35000}, From = "Animals1" },
        ["Snowback Char"] = { Price = "320", Rarity = "Unusual", WeightPool = {35, 75}, From = "Cryogenic Canal" },
        ["Rarities"] = { Price = "N/A", Rarity = "N/A", WeightPool = {}, From = "N/A" },
        ["Abyssal Devourer"] = { Price = "8000", Rarity = "Mythical", WeightPool = {12000, 24000}, From = "Atlantis" },
        ["Moon Idol Sea 2"] = { Price = "30000", Rarity = "Secret", WeightPool = {500, 500}, From = "Blue Moon - Second Sea" },
        ["Beluga"] = { Price = "200000", Rarity = "Limited", WeightPool = {8000, 30000}, From = "Ocean" },
        ["Deep One"] = { Price = "900", Rarity = "Rare", WeightPool = {200, 450}, From = "Atlantis" },
        ["Cardinal Studfish"] = { Price = "400", Rarity = "Limited", WeightPool = {19, 54}, From = "LEGO" },
        ["Tentabrick"] = { Price = "900", Rarity = "Limited", WeightPool = {300, 1000}, From = "LEGO" },
        ["Yellowfin Tuna"] = { Price = "120", Rarity = "Uncommon", WeightPool = {450, 1360}, From = "Moosewood" },
        ["Mauve Pearl"] = { Price = "200", Rarity = "Rare", WeightPool = {1, 4}, From = "Roslit" },
        ["Glowfin Skipper"] = { Price = "43", Rarity = "Common", WeightPool = {1500, 3900}, From = "Emberreach" },
        ["Coralwing Guppy School"] = { Price = "2500", Rarity = "Rare", WeightPool = {180, 580}, From = "Netter's Haven" },
        ["Barracuda's Spine"] = { Price = "50", Rarity = "Limited", WeightPool = {25, 50}, From = "Archeological Site" },
        ["Iceberg Isopod"] = { Price = "400", Rarity = "Rare", WeightPool = {95, 240}, From = "Challenger's Deep" },
        ["Gloamfin Gar"] = { Price = "290", Rarity = "Common", WeightPool = {400, 1200}, From = "Blue Moon - Second Sea" },
        ["Veilborn Parasite"] = { Price = "7000", Rarity = "Limited", WeightPool = {85, 230}, From = "Cults Curse" },
        ["Oyster"] = { Price = "30", Rarity = "Uncommon", WeightPool = {2, 5}, From = "Ocean" },
        ["Sapphire Stargazer"] = { Price = "1300", Rarity = "Unusual", WeightPool = {500, 1400}, From = "Calm Zone" },
        ["Boots"] = { Price = "800", Rarity = "Exotic", WeightPool = {12, 13}, From = "Ocean" },
        ["Shark Fang"] = { Price = "135", Rarity = "Limited", WeightPool = {30, 50}, From = "Archeological Site" },
        ["Atlantean Alchemist"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 400}, From = "Atlantis" },
        ["Smogfish"] = { Price = "170", Rarity = "Uncommon", WeightPool = {960, 2160}, From = "Emberreach" },
        ["Deep Freeze Devilfish"] = { Price = "300", Rarity = "Unusual", WeightPool = {90, 190}, From = "Challenger's Deep" },
        ["Bluefish"] = { Price = "65", Rarity = "Unusual", WeightPool = {4, 9}, From = "Keepers Altar" },
        ["Crystal Carp"] = { Price = "375", Rarity = "Limited", WeightPool = {10, 18}, From = "Winter's Edge" },
        ["Swamp Bass"] = { Price = "60", Rarity = "Common", WeightPool = {20, 60}, From = "Mushgrove" },
        ["Trumpetfish"] = { Price = "100", Rarity = "Unusual", WeightPool = {9, 20}, From = "Sunstone" },
        ["Plumrick O'Luck"] = { Price = "5000", Rarity = "Limited", WeightPool = {1200, 3000}, From = "Lucky Event" },
        ["Rock"] = { Price = "15", Rarity = "Trash", WeightPool = {150, 210}, From = "None" },
        ["Mirage Toadfish"] = { Price = "7000", Rarity = "Mythical", WeightPool = {1500, 5000}, From = "Castaway Cliffs" },
        ["Rock Lobster"] = { Price = "630", Rarity = "Unusual", WeightPool = {20, 68}, From = "Netter's Haven" },
        ["Blobfish School"] = { Price = "18000", Rarity = "Exotic", WeightPool = {200, 880}, From = "Netter's Haven" },
        ["Driftfin"] = { Price = "485", Rarity = "Rare", WeightPool = {240, 660}, From = "Isle of New Beginnings" },
        ["Black Grouper"] = { Price = "50000", Rarity = "Secret", WeightPool = {50000, 180000}, From = "Gilded Arch" },
        ["Sarcastic Fringehead"] = { Price = "1350", Rarity = "Legendary", WeightPool = {550, 1400}, From = "Open Ocean" },
        ["Algae Lurker"] = { Price = "510", Rarity = "Rare", WeightPool = {720, 1800}, From = "Azure Lagoon" },
        ["Globe Jellyfish"] = { Price = "300", Rarity = "Unusual", WeightPool = {140, 240}, From = "Brine Pool" },
        ["Crowned Royal Gramma"] = { Price = "1300", Rarity = "Common", WeightPool = {90, 300}, From = "Treasure Island" },
        ["Abyss Flicker"] = { Price = "2772", Rarity = "Mythical", WeightPool = {420, 1140}, From = "Isle of New Beginnings" },
        ["Infernal Iguanafish"] = { Price = "120", Rarity = "Uncommon", WeightPool = {8, 20}, From = "Volcanic Vents" },
        ["Phantom Megalodon"] = { Price = "20000", Rarity = "Limited", WeightPool = {500000, 670000}, From = "Ancient Isle" },
        ["Blisterback Blenny"] = { Price = "6300", Rarity = "Mythical", WeightPool = {10000, 28000}, From = "Volcanic Vents" },
        ["Zebrafishlet"] = { Price = "300", Rarity = "Limited", WeightPool = {85, 350}, From = "Animals1" },
        ["Gem Salmon"] = { Price = "1100", Rarity = "Common", WeightPool = {30, 110}, From = "Treasure Island" },
        ["Lepidotes"] = { Price = "1800", Rarity = "Mythical", WeightPool = {900, 2000}, From = "Ancient Archives" },
        ["Driftwood"] = { Price = "10", Rarity = "Trash", WeightPool = {6, 6}, From = "None" },
        ["Pumpkinseed"] = { Price = "90", Rarity = "Uncommon", WeightPool = {1, 5}, From = "Roslit" },
        ["Fogstripe"] = { Price = "170", Rarity = "Unusual", WeightPool = {300, 700}, From = "Lushgrove" },
        ["Halibut"] = { Price = "250", Rarity = "Rare", WeightPool = {1000, 2000}, From = "Ocean" },
        ["Gemscale Mandarinfish"] = { Price = "2700", Rarity = "Uncommon", WeightPool = {40, 110}, From = "Treasure Island" },
        ["Warty Angler"] = { Price = "105", Rarity = "Uncommon", WeightPool = {50, 280}, From = "Open Ocean" },
        ["Profane Ray"] = { Price = "4500", Rarity = "Limited", WeightPool = {1200, 2800}, From = "Cults Curse" },
        ["Stalactite"] = { Price = "35", Rarity = "Trash", WeightPool = {60, 130}, From = "Desolate Deep" },
        ["Studling Crab"] = { Price = "600", Rarity = "Limited", WeightPool = {15, 50}, From = "LEGO" },
        ["Deeplight Footballfish"] = { Price = "1000", Rarity = "Rare", WeightPool = {175, 400}, From = "Abyssal Zenith" },
        ["Reef Parrotfish"] = { Price = "900", Rarity = "Rare", WeightPool = {70, 200}, From = "Grand Reef" },
        ["Forsaken Algae"] = { Price = "50", Rarity = "Limited", WeightPool = {25, 50}, From = "N/A" },
        ["Grey Carp"] = { Price = "120", Rarity = "Uncommon", WeightPool = {20, 70}, From = "Mushgrove" },
        ["Exalted Relic"] = { Price = "12000", Rarity = "Relic", WeightPool = {210, 210}, From = "None" },
        ["Ancient Kraken"] = { Price = "50000", Rarity = "Secret", WeightPool = {100000, 200000}, From = "Atlantis" },
        ["Flamekissed Hawkfish"] = { Price = "300", Rarity = "Common", WeightPool = {17, 60}, From = "Castaway Cliffs" },
        ["Zombiefish"] = { Price = "200", Rarity = "Limited", WeightPool = {15, 30}, From = "FischFright" },
        ["Veinfin Tetra School"] = { Price = "430", Rarity = "Uncommon", WeightPool = {220, 660}, From = "Netter's Haven" },
        ["Brimstone Angler"] = { Price = "2500", Rarity = "Mythical", WeightPool = {1860, 4830}, From = "Emberreach" },
        ["Scrap Metal"] = { Price = "40", Rarity = "Trash", WeightPool = {10, 50}, From = "The Depths" },
        ["Frozen Pike"] = { Price = "650", Rarity = "Rare", WeightPool = {100, 250}, From = "Cryogenic Canal" },
        ["Slurpfloth"] = { Price = "1200", Rarity = "Limited", WeightPool = {950, 3700}, From = "Octophant" },
        ["Crowned Anglerfish"] = { Price = "22000", Rarity = "Exotic", WeightPool = {80000, 180000}, From = "Abyssal Zenith" },
        ["Tempest Ray"] = { Price = "250", Rarity = "Uncommon", WeightPool = {5, 20}, From = "Atlantean Storm" },
        ["Frozen Leviathan"] = { Price = "18000", Rarity = "Exotic", WeightPool = {60000, 140000}, From = "Challenger's Deep" },
        ["Spiderfish"] = { Price = "30", Rarity = "Common", WeightPool = {3, 10}, From = "Vertigo" },
        ["Butterflyfish"] = { Price = "110", Rarity = "Uncommon", WeightPool = {2, 15}, From = "Roslit" },
        ["Gingerbread Fish"] = { Price = "135", Rarity = "Limited", WeightPool = {20, 35}, From = "Fischmas" },
        ["Barreleye Fish"] = { Price = "4500", Rarity = "Mythical", WeightPool = {50, 150}, From = "The Depths" },
        ["Brackscale"] = { Price = "105", Rarity = "Uncommon", WeightPool = {240, 600}, From = "Azure Lagoon" },
        ["Scrawled Filefish"] = { Price = "900", Rarity = "Unusual", WeightPool = {150, 500}, From = "Gilded Arch" },
        ["Smooth toadfish"] = { Price = "400", Rarity = "Unusual", WeightPool = {33, 110}, From = "Whale Interior" },
        ["Moon Arctic Char"] = { Price = "400", Rarity = "Common", WeightPool = {120, 300}, From = "Blue Moon - First Sea" },
        ["Ribbon Eel"] = { Price = "150", Rarity = "Unusual", WeightPool = {5, 150}, From = "Roslit" },
        ["Clam"] = { Price = "13", Rarity = "Unusual", WeightPool = {9, 10}, From = "Roslit" },
        ["Green Energy Crystal"] = { Price = "0", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
        ["Frostbite Flounder"] = { Price = "750", Rarity = "Rare", WeightPool = {150, 300}, From = "Glacial Grotto" },
        ["Frigid Antlers"] = { Price = "1200", Rarity = "Legendary", WeightPool = {500, 1000}, From = "Overgrowth Caves" },
        ["Titanic Black Seadevil"] = { Price = "45", Rarity = "Common", WeightPool = {55, 105}, From = "Abyssal Zenith" },
        ["Kraken Koi"] = { Price = "1100", Rarity = "Uncommon", WeightPool = {1000, 2800}, From = "Veil of the Forsaken" },
        ["Cinder Dart"] = { Price = "1270", Rarity = "Legendary", WeightPool = {1080, 2730}, From = "Emberreach" },
        ["Ice"] = { Price = "15", Rarity = "Trash", WeightPool = {40, 60}, From = "Snowcap" },
        ["Shimmering Silverside"] = { Price = "7800", Rarity = "Mythical", WeightPool = {250, 700}, From = "Calm Zone" },
        ["Festive Bait Crate"] = { Price = "500", Rarity = "Limited", WeightPool = {80, 80}, From = "Fischmas" },
        ["Longtail Bass"] = { Price = "120", Rarity = "Uncommon", WeightPool = {20, 40}, From = "Sunstone" },
        ["Frilled Shark"] = { Price = "150", Rarity = "Unusual", WeightPool = {40, 90}, From = "The Depths" },
        ["Lava Bream"] = { Price = "93", Rarity = "Common", WeightPool = {360, 1020}, From = "Emberreach" },
        ["Pale Ghost Lumpfish"] = { Price = "1000", Rarity = "Uncommon", WeightPool = {2, 8}, From = "Blue Moon - First Sea" },
        ["Reefdart"] = { Price = "52", Rarity = "Common", WeightPool = {90, 180}, From = "Isle of New Beginnings" },
        ["Searfin"] = { Price = "168", Rarity = "Unusual", WeightPool = {2520, 6300}, From = "Emberreach" },
        ["Depth Lurker"] = { Price = "150", Rarity = "Unusual", WeightPool = {250, 600}, From = "Waveborne" },
        ["Scallop"] = { Price = "100", Rarity = "Uncommon", WeightPool = {2, 5}, From = "Ocean" },
        ["Nurse Shark"] = { Price = "200", Rarity = "Unusual", WeightPool = {1000, 1500}, From = "Ocean" },
        ["Piranha"] = { Price = "85", Rarity = "Common", WeightPool = {20, 50}, From = "Ancient Isle" },
        ["Deep-sea Dragonfish"] = { Price = "45", Rarity = "Common", WeightPool = {8, 40}, From = "The Depths" },
        ["Wiifish"] = { Price = "1200", Rarity = "Legendary", WeightPool = {200, 400}, From = "Sunstone" },
        ["Spiny Sunstone Lobster"] = { Price = "430", Rarity = "Uncommon", WeightPool = {45, 170}, From = "Lobster Shores" },
        ["Baby Bloop Fish"] = { Price = "100000", Rarity = "Secret", WeightPool = {500, 2000}, From = "None" },
        ["Furnace Leaper"] = { Price = "168", Rarity = "Unusual", WeightPool = {2340, 5940}, From = "Emberreach" },
        ["Krabbit"] = { Price = "900", Rarity = "Limited", WeightPool = {7500, 22000}, From = "Animals2" },
        ["Lovestorm Eel Supercharged"] = { Price = "25000", Rarity = "Limited", WeightPool = {60000, 105000}, From = "Love" },
        ["Dolphin"] = { Price = "1200", Rarity = "Legendary", WeightPool = {1500, 2000}, From = "Ocean" },
        ["Duckfin Tuna"] = { Price = "650", Rarity = "Limited", WeightPool = {850, 3900}, From = "Animals1" },
        ["Santa Pufferfish"] = { Price = "2000", Rarity = "Limited", WeightPool = {8, 25}, From = "Fischmas" },
        ["Blistered Eel"] = { Price = "300", Rarity = "Limited", WeightPool = {115, 190}, From = "Ashfall" },
        ["Shortfin Mako Shark"] = { Price = "190", Rarity = "Common", WeightPool = {250, 1000}, From = "Forsaken Shores" },
        ["Tumor Pike"] = { Price = "420", Rarity = "Unusual", WeightPool = {28, 66}, From = "The Cursed Shores" },
        ["Friend Fish"] = { Price = "1", Rarity = "Secret", WeightPool = {300, 3000}, From = "None" },
        ["Red Snapper"] = { Price = "70", Rarity = "Common", WeightPool = {10, 70}, From = "Moosewood" },
        ["Rock Gunnel"] = { Price = "50", Rarity = "Common", WeightPool = {50, 140}, From = "Open Ocean" },
        ["Tire"] = { Price = "20", Rarity = "Trash", WeightPool = {110, 110}, From = "None" },
        ["Spotted Moray Eel"] = { Price = "6500", Rarity = "Mythical", WeightPool = {300, 1400}, From = "Gilded Arch" },
        ["Opal"] = { Price = "500", Rarity = "Gemstone", WeightPool = {9, 32}, From = "Ancient Isle" },
        ["Carrot Salmon"] = { Price = "4000", Rarity = "Rare", WeightPool = {34, 84}, From = "Carrot Garden" },
        ["Ember Perch"] = { Price = "160", Rarity = "Unusual", WeightPool = {4, 15}, From = "Roslit Volcano" },
        ["Royal Tigerfish"] = { Price = "900", Rarity = "Limited", WeightPool = {350, 790}, From = "Octophant" },
        ["Trevally"] = { Price = "900", Rarity = "Unusual", WeightPool = {20, 80}, From = "Castaway Cliffs" },
        ["Great White Shark"] = { Price = "6000", Rarity = "Mythical", WeightPool = {7000, 12000}, From = "Ocean" },
        ["Moonveil Salmon School"] = { Price = "680", Rarity = "Unusual", WeightPool = {235, 615}, From = "Netter's Haven" },
        ["Skelefish"] = { Price = "200", Rarity = "Limited", WeightPool = {5, 10}, From = "FischFright" },
        ["Blarney McBreeze"] = { Price = "5500", Rarity = "Limited", WeightPool = {650, 1600}, From = "Lucky Event" },
        ["Mage Marlin"] = { Price = "2500", Rarity = "Legendary", WeightPool = {1000, 2000}, From = "Atlantis" },
        ["Orcanda"] = { Price = "2000", Rarity = "Limited", WeightPool = {30000, 100000}, From = "Octophant" },
        ["Clowned Triggerfish"] = { Price = "200", Rarity = "Common", WeightPool = {14, 55}, From = "Castaway Cliffs" },
        ["RocketFuel"] = { Price = "800", Rarity = "Exotic", WeightPool = {12, 13}, From = "Mushgrove" },
        ["Mosaic Swimmer"] = { Price = "150", Rarity = "Uncommon", WeightPool = {20, 40}, From = "Atlantis" },
        ["Snipefish"] = { Price = "185", Rarity = "Unusual", WeightPool = {180, 460}, From = "Open Ocean" },
        ["Fungal Cluster"] = { Price = "9", Rarity = "Trash", WeightPool = {9, 9}, From = "Mushgrove" },
        ["Herring"] = { Price = "70", Rarity = "Common", WeightPool = {5, 11}, From = "Snowcap" },
        ["Burnt Betta"] = { Price = "3000", Rarity = "Limited", WeightPool = {2000, 8000}, From = "Ashfall" },
        ["Jellystud"] = { Price = "400", Rarity = "Limited", WeightPool = {15, 40}, From = "LEGO" },
        ["Northstar Serpent"] = { Price = "20000", Rarity = "Limited", WeightPool = {140000, 200000}, From = "Fischmas" },
        ["Banana"] = { Price = "18500", Rarity = "Secret", WeightPool = {4, 10}, From = "Ancient Isle" },
        ["Red Tang"] = { Price = "100", Rarity = "Uncommon", WeightPool = {3, 15}, From = "Sunstone" },
        ["Bloodscript Eel"] = { Price = "6800", Rarity = "Limited", WeightPool = {180, 450}, From = "Cults Curse" },
        ["Blisterfish"] = { Price = "100", Rarity = "Common", WeightPool = {8, 20}, From = "The Cursed Shores" },
        ["Colossal Squid"] = { Price = "6500", Rarity = "Mythical", WeightPool = {7000, 12000}, From = "Ocean" },
        ["Icy Salmon"] = { Price = "180", Rarity = "Uncommon", WeightPool = {40, 100}, From = "Overgrowth Caves" },
        ["Handfish"] = { Price = "1000", Rarity = "Mythical", WeightPool = {20, 60}, From = "Mushgrove" },
        ["Piglet Pike"] = { Price = "280", Rarity = "Limited", WeightPool = {115, 410}, From = "Animals1" },
        ["Crocokoi"] = { Price = "700", Rarity = "Limited", WeightPool = {5000, 14000}, From = "Animals2" },
        ["Zeus' Herald"] = { Price = "5000", Rarity = "Mythical", WeightPool = {1500, 3000}, From = "Atlantis" },
        ["Swampjaw"] = { Price = "200", Rarity = "Unusual", WeightPool = {480, 1200}, From = "Azure Lagoon" },
        ["Frigid Crab"] = { Price = "300", Rarity = "Unusual", WeightPool = {15, 35}, From = "Overgrowth Caves" },
        ["Lightning Minnow"] = { Price = "120", Rarity = "Common", WeightPool = {5, 15}, From = "Atlantis" },
        ["Tartaruga"] = { Price = "10000", Rarity = "Exotic", WeightPool = {9500, 40000}, From = "Isle of New Beginnings" },
        ["Anglers Lantern"] = { Price = "1200", Rarity = "Exotic", WeightPool = {18, 20}, From = "None" },
        ["Ember Catfish"] = { Price = "275", Rarity = "Limited", WeightPool = {130, 200}, From = "Ashfall" },
        ["Watching Glowfin"] = { Price = "30", Rarity = "Common", WeightPool = {10, 40}, From = "Pine Shoal" },
        ["Shiverfin Haddock"] = { Price = "500", Rarity = "Rare", WeightPool = {50, 120}, From = "Glacial Grotto" },
        ["Carrot Minnow"] = { Price = "1000", Rarity = "Uncommon", WeightPool = {22, 52}, From = "Carrot Garden" },
        ["Quality Bait Crate"] = { Price = "150", Rarity = "Rare", WeightPool = {120, 120}, From = "None" },
        ["Capybass"] = { Price = "1500", Rarity = "Limited", WeightPool = {250, 750}, From = "Animals2" },
        ["Oak Stripetail"] = { Price = "230", Rarity = "Rare", WeightPool = {40, 100}, From = "Pine Shoal" },
        ["Marsh Gar"] = { Price = "280", Rarity = "Rare", WeightPool = {170, 380}, From = "Mushgrove" },
        ["Ice Eel"] = { Price = "155", Rarity = "Uncommon", WeightPool = {8, 20}, From = "Frigid Cavern" },
        ["Abyss Snapper"] = { Price = "300", Rarity = "Uncommon", WeightPool = {15, 40}, From = "Atlantean Storm" },
        ["Rose Pearl"] = { Price = "145", Rarity = "Unusual", WeightPool = {1, 4}, From = "Roslit" },
        ["Slate Tuna"] = { Price = "70", Rarity = "Common", WeightPool = {300, 600}, From = "Desolate Deep" },
        ["Reed Striker"] = { Price = "515", Rarity = "Rare", WeightPool = {600, 1560}, From = "Azure Lagoon" },
        ["Gemstone Whale Shark"] = { Price = "25000", Rarity = "Mythical", WeightPool = {1200, 4000}, From = "Treasure Island" },
        ["Spine Blade"] = { Price = "100", Rarity = "Limited", WeightPool = {30, 60}, From = "Archeological Site" },
        ["Depth Octopus"] = { Price = "175", Rarity = "Unusual", WeightPool = {30, 80}, From = "The Depths" },
        ["Icy Goldfish"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 400}, From = "Overgrowth Caves" },
        ["Cryo Coelacanth"] = { Price = "500", Rarity = "Rare", WeightPool = {70, 210}, From = "Challenger's Deep" },
        ["Glacierfish"] = { Price = "800", Rarity = "Mythical", WeightPool = {400, 600}, From = "Snowcap" },
        ["Hollowfin"] = { Price = "700", Rarity = "Rare", WeightPool = {40, 90}, From = "The Cursed Shores" },
        ["Pelican Eel"] = { Price = "2650", Rarity = "Mythical", WeightPool = {25000, 60000}, From = "Open Ocean" },
        ["Helios Ray"] = { Price = "180", Rarity = "Unusual", WeightPool = {30, 60}, From = "Atlantis" },
        ["Frostling Goby"] = { Price = "180", Rarity = "Uncommon", WeightPool = {12, 28}, From = "Glacial Grotto" },
        ["Borealis Snapper"] = { Price = "3500", Rarity = "Legendary", WeightPool = {800, 1600}, From = "Glacial Grotto" },
        ["Sprayfin"] = { Price = "90", Rarity = "Uncommon", WeightPool = {50, 140}, From = "Waveborne" },
        ["Lingcod"] = { Price = "110", Rarity = "Unusual", WeightPool = {40, 140}, From = "Snowcap" },
        ["Lumpclinger"] = { Price = "175", Rarity = "Unusual", WeightPool = {200, 500}, From = "Open Ocean" },
        ["Deep Sea Fragment"] = { Price = "0", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
        ["Carrot Shark"] = { Price = "15000", Rarity = "Exotic", WeightPool = {150, 470}, From = "Carrot Garden" },
        ["Red Drum"] = { Price = "80", Rarity = "Common", WeightPool = {10, 25}, From = "Snowcap" },
        ["Small Spine Chimera"] = { Price = "1200", Rarity = "Legendary", WeightPool = {800, 1500}, From = "The Depths" },
        ["Great Barracuda"] = { Price = "7000", Rarity = "Mythical", WeightPool = {1500, 5000}, From = "Gilded Arch" },
        ["Pupfish"] = { Price = "45", Rarity = "Common", WeightPool = {50, 120}, From = "Open Ocean" },
        ["Blue Energy Crystal"] = { Price = "0", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
        ["Philosopher's Fish"] = { Price = "300", Rarity = "Unusual", WeightPool = {35, 70}, From = "Atlantis" },
        ["Giant Seadevil"] = { Price = "9000", Rarity = "Mythical", WeightPool = {20000, 50000}, From = "Abyssal Zenith" },
        ["Midnight Axolotl"] = { Price = "1100", Rarity = "Legendary", WeightPool = {10, 30}, From = "Desolate Deep" },
        ["Trout"] = { Price = "65", Rarity = "Common", WeightPool = {9, 50}, From = "Moosewood" },
        ["Rabbitfish"] = { Price = "1100", Rarity = "Legendary", WeightPool = {25, 60}, From = "Ocean" },
        ["Kittyfish"] = { Price = "300", Rarity = "Limited", WeightPool = {45, 213}, From = "Animals2" },
        ["Sailfish"] = { Price = "800", Rarity = "Rare", WeightPool = {400, 600}, From = "Ocean" },
        ["Captain's Goldfish"] = { Price = "1700", Rarity = "Mythical", WeightPool = {10, 25}, From = "Forsaken Shores" },
        ["Snowfish"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 450}, From = "Frigid Cavern" },
        ["Largemouth Bass"] = { Price = "85", Rarity = "Common", WeightPool = {10, 45}, From = "Moosewood" },
        ["Hogchoker"] = { Price = "40", Rarity = "Common", WeightPool = {40, 100}, From = "Open Ocean" },
        ["Chasm Leech"] = { Price = "3000", Rarity = "Mythical", WeightPool = {12, 28}, From = "The Cursed Shores" },
        ["Volcanic Prowler"] = { Price = "441", Rarity = "Rare", WeightPool = {4650, 12300}, From = "Emberreach" },
        ["Roslit Ray Lobster"] = { Price = "630", Rarity = "Unusual", WeightPool = {13, 40}, From = "Lobster Shores" },
        ["Ancient Algae"] = { Price = "50", Rarity = "Limited", WeightPool = {25, 50}, From = "N/A" },
        ["Giant Manta"] = { Price = "350", Rarity = "Unusual", WeightPool = {60, 120}, From = "Atlantis" },
        ["Ancient Serpent Skull"] = { Price = "1200", Rarity = "Limited", WeightPool = {50, 100}, From = "Archeological Site" },
        ["Tarnished Moongill"] = { Price = "2300", Rarity = "Mythical", WeightPool = {10, 35}, From = "Blue Moon - Second Sea" },
        ["Frigid Mammoth Tusk"] = { Price = "3000", Rarity = "Mythical", WeightPool = {2500, 5000}, From = "Frigid Cavern" },
        ["Palaeoniscum"] = { Price = "125", Rarity = "Unusual", WeightPool = {25, 700}, From = "Ancient Archives" },
        ["Blue Whale"] = { Price = "30000", Rarity = "Exotic", WeightPool = {1300000, 3000000}, From = "Ocean" },
        ["Candy Cane Carp"] = { Price = "75", Rarity = "Limited", WeightPool = {10, 50}, From = "Fischmas" },
        ["Speed Core"] = { Price = "800", Rarity = "Exotic", WeightPool = {12, 13}, From = "Sunstone" },
        ["Scalding Swordfish"] = { Price = "4000", Rarity = "Legendary", WeightPool = {10000, 25000}, From = "Volcanic Vents" },
        ["Sulfur Snapper"] = { Price = "165", Rarity = "Uncommon", WeightPool = {2400, 6000}, From = "Emberreach" },
        ["Unique Present"] = { Price = "180", Rarity = "Limited", WeightPool = {90, 90}, From = "Fischmas" },
        ["Inferno Wood"] = { Price = "700", Rarity = "Mythical", WeightPool = {1, 2}, From = "Roslit Volcano" },
        ["Deep-sea Hatchetfish"] = { Price = "35", Rarity = "Common", WeightPool = {5, 35}, From = "The Depths" },
        ["Aurora Trout"] = { Price = "6000", Rarity = "Mythical", WeightPool = {2000, 4000}, From = "Cryogenic Canal" },
        ["Black Dragon Fish"] = { Price = "500", Rarity = "Rare", WeightPool = {150, 400}, From = "The Depths" },
        ["Moon Wood"] = { Price = "450", Rarity = "Legendary", WeightPool = {1, 2}, From = "None" },
        ["Void Wood"] = { Price = "350", Rarity = "Legendary", WeightPool = {1, 2}, From = "Keepers Altar" },
        ["Nautilus"] = { Price = "1000", Rarity = "Legendary", WeightPool = {400, 800}, From = "The Depths" },
        ["Silver Scuttler"] = { Price = "580", Rarity = "Common", WeightPool = {900, 2400}, From = "Blue Moon - First Sea" },
        ["Ancient Depth Serpent"] = { Price = "8000", Rarity = "Exotic", WeightPool = {5000, 10000}, From = "The Depths" },
        ["Blazebelly"] = { Price = "441", Rarity = "Rare", WeightPool = {4800, 12600}, From = "Emberreach" },
        ["Cutlass Fish"] = { Price = "500", Rarity = "Unusual", WeightPool = {80, 250}, From = "Forsaken Shores" },
        ["Goldband Butterflyfish"] = { Price = "2900", Rarity = "Uncommon", WeightPool = {70, 220}, From = "Treasure Island" },
        ["Sergeant Major"] = { Price = "140", Rarity = "Common", WeightPool = {35, 125}, From = "Gilded Arch" },
        ["Glacier Glowfish"] = { Price = "1800", Rarity = "Limited", WeightPool = {80, 150}, From = "Winter's Edge" },
        ["Hyneria"] = { Price = "145", Rarity = "Unusual", WeightPool = {10000, 18000}, From = "Ancient Isle" },
        ["Leviathan Bass"] = { Price = "400", Rarity = "Unusual", WeightPool = {80, 160}, From = "Atlantis" },
        ["Grand Reef Guardian"] = { Price = "7000", Rarity = "Mythical", WeightPool = {400, 800}, From = "Grand Reef" },
        ["Jungle Phantom"] = { Price = "2400", Rarity = "Mythical", WeightPool = {600, 1600}, From = "Lushgrove" },
        ["Cockatoo Squid"] = { Price = "200", Rarity = "Unusual", WeightPool = {4, 20}, From = "Desolate Deep" },
        ["Galleon Goliath"] = { Price = "190", Rarity = "Uncommon", WeightPool = {50, 200}, From = "Forsaken Shores" },
        ["Leedsichthys"] = { Price = "2200", Rarity = "Legendary", WeightPool = {9000, 11000}, From = "Ancient Isle" },
        ["Warty Frogfish"] = { Price = "1000", Rarity = "Rare", WeightPool = {13, 40}, From = "Castaway Cliffs" },
        ["Lurkerfish"] = { Price = "1500", Rarity = "Limited", WeightPool = {5, 20}, From = "FischFright" },
        ["Song of the Deep"] = { Price = "1200", Rarity = "Relic", WeightPool = {210, 210}, From = "None" },
        ["Gazerfish"] = { Price = "190", Rarity = "Common", WeightPool = {80, 140}, From = "Brine Pool" },
        ["Crystal Corydoras"] = { Price = "3000", Rarity = "Legendary", WeightPool = {1500, 4000}, From = "Calm Zone" },
        ["Racuda"] = { Price = "650", Rarity = "Limited", WeightPool = {65, 250}, From = "Animals2" },
        ["Whisker Bill"] = { Price = "3100", Rarity = "Mythical", WeightPool = {350, 1000}, From = "Moosewood" },
        ["Hallucigenia"] = { Price = "200", Rarity = "Rare", WeightPool = {30, 100}, From = "Ancient Isle" },
        ["Bone"] = { Price = "30", Rarity = "Trash", WeightPool = {10, 25}, From = "Brine Pool" },
        ["Mahi Mahi"] = { Price = "150", Rarity = "Rare", WeightPool = {70, 150}, From = "Sunstone" },
        ["Horizon Tetra"] = { Price = "185", Rarity = "Unusual", WeightPool = {150, 390}, From = "Isle of New Beginnings" },
        ["Onychodus"] = { Price = "115", Rarity = "Uncommon", WeightPool = {1000, 1400}, From = "Ancient Isle" },
        ["Hidden Filefish"] = { Price = "3500", Rarity = "Unusual", WeightPool = {60, 190}, From = "Treasure Island" },
        ["Lobster King"] = { Price = "120000", Rarity = "Exotic", WeightPool = {900000, 4000000}, From = "Netter's Haven" },
        ["Skipjack Tuna"] = { Price = "150", Rarity = "Unusual", WeightPool = {70, 160}, From = "Snowcap" },
        ["Fangtooth"] = { Price = "480", Rarity = "Rare", WeightPool = {360, 900}, From = "Open Ocean" },
        ["Ripple Spine"] = { Price = "140", Rarity = "Unusual", WeightPool = {750, 1900}, From = "Waveborne" },
        ["Frostscale Fangtooth"] = { Price = "30", Rarity = "Common", WeightPool = {30, 70}, From = "Challenger's Deep" },
        ["Horseshoe Crab"] = { Price = "25", Rarity = "Common", WeightPool = {40, 90}, From = "Desolate Deep" },
        ["Sea Snake"] = { Price = "5000", Rarity = "Mythical", WeightPool = {300, 800}, From = "The Depths" },
        ["Phantom Ray"] = { Price = "140", Rarity = "Uncommon", WeightPool = {40, 60}, From = "Desolate Deep" },
        ["Banditfish"] = { Price = "250", Rarity = "Rare", WeightPool = {150, 200}, From = "Desolate Deep" },
        ["Gust Tail"] = { Price = "2200", Rarity = "Mythical", WeightPool = {5500, 12000}, From = "Waveborne" },
        ["Eldritch Spineback"] = { Price = "2500", Rarity = "Limited", WeightPool = {700, 1800}, From = "Cults Curse" },
        ["Crescent Madtom"] = { Price = "1425", Rarity = "Rare", WeightPool = {30, 90}, From = "Blue Moon - Second Sea" },
        ["Porgy"] = { Price = "90", Rarity = "Common", WeightPool = {5, 30}, From = "Ocean" },
        ["Diplurus"] = { Price = "800", Rarity = "Legendary", WeightPool = {800, 1600}, From = "Ancient Archives" },
        ["Buccaneer Barracuda"] = { Price = "250", Rarity = "Uncommon", WeightPool = {90, 250}, From = "Forsaken Shores" },
        ["Hollow Gazer"] = { Price = "2200", Rarity = "Limited", WeightPool = {300, 780}, From = "Cults Curse" },
        ["Pale Tang"] = { Price = "100", Rarity = "Uncommon", WeightPool = {3, 15}, From = "Keepers Altar" },
        ["Icy Walleye"] = { Price = "350", Rarity = "Unusual", WeightPool = {40, 90}, From = "Glacial Grotto" },
        ["Spined Fin"] = { Price = "300", Rarity = "Limited", WeightPool = {20, 50}, From = "Archeological Site" },
        ["Embertail Eel"] = { Price = "130", Rarity = "Uncommon", WeightPool = {18, 40}, From = "Volcanic Vents" },
        ["Queen Angelfish"] = { Price = "6200", Rarity = "Rare", WeightPool = {24, 80}, From = "Treasure Island" },
        ["Megalodon"] = { Price = "10000", Rarity = "Exotic", WeightPool = {500000, 670000}, From = "Ancient Isle" },
        ["Parktail Spinesnapper"] = { Price = "2850", Rarity = "Mythical", WeightPool = {60, 150}, From = "Pine Shoal" },
        ["Anchovy"] = { Price = "30", Rarity = "Common", WeightPool = {1, 3}, From = "Moosewood" },
        ["Black Swallower"] = { Price = "110", Rarity = "Uncommon", WeightPool = {130, 320}, From = "Open Ocean" },
        ["Twilight Tentaclefish"] = { Price = "13000", Rarity = "Mythical", WeightPool = {2800, 7500}, From = "Veil of the Forsaken" },
        ["Tripod Fish"] = { Price = "2600", Rarity = "Mythical", WeightPool = {900, 2200}, From = "Open Ocean" },
        ["Yellow Energy Crystal"] = { Price = "0", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
        ["Maelstorm Shark"] = { Price = "3000", Rarity = "Legendary", WeightPool = {2500, 5000}, From = "Atlantean Storm" },
        ["Hollow Snapper"] = { Price = "160", Rarity = "Unusual", WeightPool = {800, 2000}, From = "Lushgrove" },
        ["White Perch"] = { Price = "80", Rarity = "Common", WeightPool = {2, 12}, From = "Mushgrove" },
        ["Bowfin"] = { Price = "100", Rarity = "Uncommon", WeightPool = {30, 60}, From = "Mushgrove" },
        ["Mandarinfish"] = { Price = "400", Rarity = "Uncommon", WeightPool = {15, 50}, From = "Castaway Cliffs" },
        ["Sea Mine"] = { Price = "3000", Rarity = "Mythical", WeightPool = {2000, 3250}, From = "Desolate Deep" },
        ["Swamp Scallop"] = { Price = "150", Rarity = "Unusual", WeightPool = {6, 14}, From = "Mushgrove" },
        ["Pufferfish"] = { Price = "230", Rarity = "Rare", WeightPool = {5, 20}, From = "Ocean" },
        ["Harbinger Koi"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Starlit Weaver"] = { Price = "800", Rarity = "Rare", WeightPool = {200, 400}, From = "Atlantis" },
        ["Anomalocaris"] = { Price = "90", Rarity = "Uncommon", WeightPool = {100, 400}, From = "Ancient Isle" },
        ["Magician Narwhal"] = { Price = "1000000", Rarity = "Apex", WeightPool = {54000, 200000}, From = "Ocean" },
        ["Doctorfish Tang"] = { Price = "200", Rarity = "Common", WeightPool = {30, 90}, From = "Gilded Arch" },
        ["Cod"] = { Price = "90", Rarity = "Uncommon", WeightPool = {20, 100}, From = "Ocean" },
        ["Gulf Toadfish"] = { Price = "100", Rarity = "Common", WeightPool = {90, 300}, From = "Whale Interior" },
        ["Salmoose"] = { Price = "3500", Rarity = "Limited", WeightPool = {950, 3000}, From = "Animals1" },
        ["Storm Skipper"] = { Price = "10000", Rarity = "Secret", WeightPool = {500, 1500}, From = "Waveborne" },
        ["Amberjack"] = { Price = "115", Rarity = "Uncommon", WeightPool = {200, 400}, From = "Ocean" },
        ["Prawn"] = { Price = "45", Rarity = "Uncommon", WeightPool = {1, 5}, From = "Ocean" },
        ["Alligator"] = { Price = "700", Rarity = "Legendary", WeightPool = {1500, 3000}, From = "Mushgrove" },
        ["Coin Triggerfish"] = { Price = "1200", Rarity = "Common", WeightPool = {28, 90}, From = "Treasure Island" },
        ["Ancient Lobster"] = { Price = "13000", Rarity = "Mythical", WeightPool = {200, 650}, From = "Lobster Shores" },
        ["Gudgeon"] = { Price = "40", Rarity = "Common", WeightPool = {1, 3}, From = "Terrapin" },
        ["Studster"] = { Price = "13000", Rarity = "Mythical", WeightPool = {200, 650}, From = "Netter's Haven" },
        ["Great Hammerhead Shark"] = { Price = "5500", Rarity = "Mythical", WeightPool = {2300, 5000}, From = "Ocean" },
        ["Goblin Shark"] = { Price = "450", Rarity = "Rare", WeightPool = {200, 450}, From = "The Depths" },
        ["Coral Guard"] = { Price = "250", Rarity = "Uncommon", WeightPool = {40, 90}, From = "Grand Reef" },
        ["Whisper Eel"] = { Price = "4967", Rarity = "Exotic", WeightPool = {6000, 15000}, From = "Isle of New Beginnings" },
        ["Langoustine"] = { Price = "9000", Rarity = "Legendary", WeightPool = {3, 10}, From = "Lobster Shores" },
        ["Siren Sculpin"] = { Price = "4000", Rarity = "Rare", WeightPool = {900, 2500}, From = "Veil of the Forsaken" },
        ["Relic Dart"] = { Price = "450", Rarity = "Rare", WeightPool = {700, 1900}, From = "Lushgrove" },
        ["Wraithfin"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Icebeard Shark"] = { Price = "8000", Rarity = "Mythical", WeightPool = {3000, 6000}, From = "Glacial Grotto" },
        ["Cyclone Scorpionfish"] = { Price = "1800", Rarity = "Rare", WeightPool = {460, 1200}, From = "Veil of the Forsaken" },
        ["Shiver Swarmfish School"] = { Price = "680", Rarity = "Unusual", WeightPool = {200, 600}, From = "Netter's Haven" },
        ["Sea Urchin"] = { Price = "320", Rarity = "Rare", WeightPool = {2, 9}, From = "Ocean" },
        ["Abyssacuda"] = { Price = "400", Rarity = "Rare", WeightPool = {55, 110}, From = "Vertigo" },
        ["Cobalt Angelfish"] = { Price = "500", Rarity = "Uncommon", WeightPool = {30, 90}, From = "Castaway Cliffs" },
        ["Molten Moray"] = { Price = "1300", Rarity = "Rare", WeightPool = {80, 230}, From = "Volcanic Vents" },
        ["Sea Bass"] = { Price = "95", Rarity = "Common", WeightPool = {20, 60}, From = "Ocean" },
        ["Column Crawler"] = { Price = "55", Rarity = "Common", WeightPool = {5, 12}, From = "Atlantis" },
        ["Ancient Wood"] = { Price = "450", Rarity = "Legendary", WeightPool = {1, 2}, From = "Sunstone Island" },
        ["Magma Pike"] = { Price = "95", Rarity = "Uncommon", WeightPool = {390, 1050}, From = "Emberreach" },
        ["Smoldering Stingray"] = { Price = "900", Rarity = "Unusual", WeightPool = {80, 170}, From = "Volcanic Vents" },
        ["Cookiecutter Shark"] = { Price = "500", Rarity = "Rare", WeightPool = {5, 15}, From = "Ocean" },
        ["Solar Fragment"] = { Price = "50", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
        ["Starbellied Wolf Fish"] = { Price = "3500", Rarity = "Rare", WeightPool = {70, 240}, From = "Blue Moon - First Sea" },
        ["Glacial Sturgeon"] = { Price = "7000", Rarity = "Mythical", WeightPool = {2500, 5000}, From = "Cryogenic Canal" },
        ["Hidden Pipefish"] = { Price = "5000", Rarity = "Legendary", WeightPool = {10, 40}, From = "Castaway Cliffs" },
        ["Bull Shark"] = { Price = "400", Rarity = "Legendary", WeightPool = {900, 1300}, From = "Ocean" },
        ["Black Veil Ray"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Molten Banshee"] = { Price = "6500", Rarity = "Exotic", WeightPool = {3000, 5500}, From = "Roslit Volcano" },
        ["Snowflake Smelt"] = { Price = "180", Rarity = "Uncommon", WeightPool = {10, 20}, From = "Cryogenic Canal" },
        ["Log"] = { Price = "124", Rarity = "Trash", WeightPool = {45, 75}, From = "None" },
        ["Brine Phantom"] = { Price = "3000", Rarity = "Legendary", WeightPool = {4800, 6500}, From = "Brine Pool" },
        ["Moonfish"] = { Price = "1800", Rarity = "Legendary", WeightPool = {2500, 5000}, From = "Ocean" },
        ["White Bass"] = { Price = "110", Rarity = "Uncommon", WeightPool = {3, 25}, From = "Terrapin" },
        ["Anglerfish"] = { Price = "230", Rarity = "Rare", WeightPool = {5, 20}, From = "Ocean" },
        ["Radiant Triplewart Seadevil"] = { Price = "600", Rarity = "Unusual", WeightPool = {100, 210}, From = "Abyssal Zenith" },
        ["Gorgon Grouper"] = { Price = "1500", Rarity = "Unusual", WeightPool = {600, 1650}, From = "Veil of the Forsaken" },
        ["Sea Leviathan"] = { Price = "21000", Rarity = "Exotic", WeightPool = {22000, 60000}, From = "Open Ocean" },
        ["Sea Pickle"] = { Price = "2000", Rarity = "Mythical", WeightPool = {4, 10}, From = "Ocean" },
        ["Coin Piranha"] = { Price = "5300", Rarity = "Rare", WeightPool = {100, 300}, From = "Treasure Island" },
        ["Tidal Pike"] = { Price = "1500", Rarity = "Limited", WeightPool = {1500, 2500}, From = "Golden Tide" },
        ["Frost Minnow"] = { Price = "150", Rarity = "Uncommon", WeightPool = {8, 16}, From = "Cryogenic Canal" },
        ["Spider Crab"] = { Price = "550", Rarity = "Rare", WeightPool = {80, 250}, From = "The Depths" },
        ["Crystallized Seadragon"] = { Price = "35000", Rarity = "Exotic", WeightPool = {500000, 1200000}, From = "Calm Zone" },
        ["Deep Crownfish"] = { Price = "2000", Rarity = "Legendary", WeightPool = {500, 1000}, From = "Atlantis" },
        ["Emerald Angelfish"] = { Price = "1700", Rarity = "Common", WeightPool = {43, 129}, From = "Treasure Island" },
        ["Dunkleosteus"] = { Price = "3500", Rarity = "Legendary", WeightPool = {12000, 30000}, From = "Ancient Isle" },
        ["Tilefish"] = { Price = "15000", Rarity = "Exotic", WeightPool = {35000, 130000}, From = "Gilded Arch" },
        ["Cursed Thread"] = { Price = "40", Rarity = "Mythical", WeightPool = {105, 105}, From = "Open Ocean" },
        ["Perch"] = { Price = "70", Rarity = "Common", WeightPool = {2, 12}, From = "Roslit" },
        ["Glass Diamond"] = { Price = "1500", Rarity = "Mythical", WeightPool = {25, 50}, From = "Overgrowth Caves" },
        ["Siren Singer"] = { Price = "380", Rarity = "Unusual", WeightPool = {50, 95}, From = "Atlantis" },
        ["Crestscale"] = { Price = "105", Rarity = "Uncommon", WeightPool = {120, 300}, From = "Isle of New Beginnings" },
        ["Tropical Bait Crate"] = { Price = "80", Rarity = "Rare", WeightPool = {70, 70}, From = "Open Ocean" },
        ["Glacier Swordfish"] = { Price = "1000", Rarity = "Rare", WeightPool = {200, 450}, From = "Glacial Grotto" },
        ["Flounder"] = { Price = "120", Rarity = "Unusual", WeightPool = {15, 55}, From = "Moosewood" },
        ["Clownfish"] = { Price = "90", Rarity = "Uncommon", WeightPool = {1, 6}, From = "Roslit" },
        ["Amblypterus"] = { Price = "2500", Rarity = "Mythical", WeightPool = {700, 1800}, From = "Ancient Archives" },
        ["Siren Sheep"] = { Price = "1200", Rarity = "Limited", WeightPool = {3000, 8000}, From = "Animals2" },
        ["Haddock"] = { Price = "50", Rarity = "Common", WeightPool = {15, 40}, From = "Ocean" },
        ["Confetti Shark"] = { Price = "1200", Rarity = "Limited", WeightPool = {800, 1200}, From = "Golden Tide" },
        ["Piranhamunk"] = { Price = "2600", Rarity = "Limited", WeightPool = {750, 2500}, From = "Animals1" },
        ["Crystal Wrasse"] = { Price = "450", Rarity = "Unusual", WeightPool = {40, 90}, From = "Grand Reef" },
        ["Hollyscale Trout"] = { Price = "150", Rarity = "Limited", WeightPool = {5, 10}, From = "Winter's Edge" },
        ["Magma Tang"] = { Price = "130", Rarity = "Uncommon", WeightPool = {6, 30}, From = "Roslit Volcano" },
        ["Lagoon Lobster"] = { Price = "430", Rarity = "Uncommon", WeightPool = {12, 50}, From = "Netter's Haven" },
        ["Carp"] = { Price = "110", Rarity = "Uncommon", WeightPool = {10, 50}, From = "Moosewood" },
        ["Flying Fish"] = { Price = "1200", Rarity = "Legendary", WeightPool = {15, 50}, From = "Ocean" },
        ["Gilded Pearl"] = { Price = "120", Rarity = "Unusual", WeightPool = {1, 4}, From = "Roslit" },
        ["Bluehead Wrasse"] = { Price = "280", Rarity = "Uncommon", WeightPool = {2, 8}, From = "Gilded Arch" },
        ["Temple Drifter"] = { Price = "170", Rarity = "Uncommon", WeightPool = {25, 55}, From = "Atlantis" },
        ["Stormcloud Angelfish"] = { Price = "310", Rarity = "Rare", WeightPool = {600, 1200}, From = "Atlantis" },
        ["Psychedelic Frogfish"] = { Price = "13200", Rarity = "Secret", WeightPool = {80000, 200000}, From = "Open Ocean" },
        ["Xiphactinus"] = { Price = "170", Rarity = "Unusual", WeightPool = {1400, 2000}, From = "Ancient Isle" },
        ["Sunray Sunscale"] = { Price = "8450", Rarity = "Exotic", WeightPool = {80, 200}, From = "Pine Shoal" },
        ["Emerald Elephantnose"] = { Price = "1000", Rarity = "Uncommon", WeightPool = {600, 1600}, From = "Calm Zone" },
        ["Glimmer Guppy"] = { Price = "195", Rarity = "Unusual", WeightPool = {360, 960}, From = "Azure Lagoon" },
        ["Wave Piercer"] = { Price = "2100", Rarity = "Mythical", WeightPool = {500, 1400}, From = "Waveborne" },
        ["Abyssal King"] = { Price = "4000", Rarity = "Legendary", WeightPool = {3000, 6000}, From = "Atlantis" },
        ["Olmdeer"] = { Price = "400", Rarity = "Limited", WeightPool = {1, 4}, From = "Fischmas" },
        ["Minnowse"] = { Price = "250", Rarity = "Limited", WeightPool = {5, 17}, From = "Animals2" },
        ["Cursed Eel"] = { Price = "700", Rarity = "Rare", WeightPool = {80, 250}, From = "Forsaken Shores" },
        ["Yellow Boxfish"] = { Price = "140", Rarity = "Unusual", WeightPool = {5, 20}, From = "Roslit" },
        ["King Jellyfish"] = { Price = "3500", Rarity = "Mythical", WeightPool = {3000, 5000}, From = "Atlantis" },
        ["Grayling"] = { Price = "80", Rarity = "Common", WeightPool = {5, 20}, From = "Snowcap" },
        ["Lapis Lazuli"] = { Price = "700", Rarity = "Gemstone", WeightPool = {4, 14}, From = "Ancient Isle" },
        ["Cladoselache"] = { Price = "90", Rarity = "Common", WeightPool = {180, 240}, From = "Ancient Isle" },
        ["Arapaima"] = { Price = "250", Rarity = "Rare", WeightPool = {1000, 2000}, From = "Roslit" },
        ["Ocean Triggerfish"] = { Price = "1500", Rarity = "Rare", WeightPool = {80, 250}, From = "Gilded Arch" },
        ["Alligator Gar"] = { Price = "220", Rarity = "Rare", WeightPool = {200, 450}, From = "Roslit" },
        ["Drift Claw"] = { Price = "40", Rarity = "Common", WeightPool = {460, 1200}, From = "Waveborne" },
        ["Sunflare Tetra"] = { Price = "179", Rarity = "Uncommon", WeightPool = {870, 2040}, From = "Emberreach" },
        ["Sardine"] = { Price = "30", Rarity = "Common", WeightPool = {1, 3}, From = "Ocean" },
        ["Keepers Guardian"] = { Price = "250", Rarity = "Rare", WeightPool = {200, 400}, From = "Keepers Altar" },
        ["Dumbo Octopus"] = { Price = "900", Rarity = "Legendary", WeightPool = {15, 40}, From = "Roslit" },
        ["Telescopefish"] = { Price = "460", Rarity = "Rare", WeightPool = {400, 1000}, From = "Open Ocean" },
        ["Icefang Barracuda"] = { Price = "650", Rarity = "Rare", WeightPool = {200, 450}, From = "Glacial Grotto" },
        ["Infant Giant Seadevil"] = { Price = "5000", Rarity = "Legendary", WeightPool = {6000, 17000}, From = "Abyssal Zenith" },
        ["Scalloped Spiny Lobster"] = { Price = "2300", Rarity = "Rare", WeightPool = {45, 120}, From = "Lobster Shores" },
        ["Bogscale"] = { Price = "35", Rarity = "Common", WeightPool = {30, 70}, From = "Lushgrove" },
        ["Chillfin Herring"] = { Price = "450", Rarity = "Rare", WeightPool = {30, 70}, From = "Cryogenic Canal" },
        ["Dogefin"] = { Price = "21000", Rarity = "Secret", WeightPool = {105, 500}, From = "Open Ocean" },
        ["Fish Barrel"] = { Price = "80", Rarity = "Uncommon", WeightPool = {150, 150}, From = "None" },
        ["Firecrest"] = { Price = "47", Rarity = "Common", WeightPool = {1440, 3600}, From = "Emberreach" },
        ["Veinspawn"] = { Price = "1700", Rarity = "Legendary", WeightPool = {60, 140}, From = "The Cursed Shores" },
        ["Drifting Gildfin"] = { Price = "35", Rarity = "Common", WeightPool = {15, 45}, From = "Pine Shoal" },
        ["Coral Geode"] = { Price = "200", Rarity = "Uncommon", WeightPool = {180, 180}, From = "Desolate Deep" },
        ["Murkdrifter"] = { Price = "45", Rarity = "Common", WeightPool = {500, 1300}, From = "Lushgrove" },
        ["Murkfin"] = { Price = "45", Rarity = "Common", WeightPool = {180, 450}, From = "Azure Lagoon" },
        ["Manta Ray"] = { Price = "3000", Rarity = "Mythical", WeightPool = {7750, 10000}, From = "Roslit" },
        ["Polar Prowler"] = { Price = "1500", Rarity = "Legendary", WeightPool = {9000, 23000}, From = "Challenger's Deep" },
        ["Abyssal Maw"] = { Price = "2900", Rarity = "Limited", WeightPool = {6000, 17000}, From = "Cults Curse" },
        ["Inferno Hide"] = { Price = "50", Rarity = "Common", WeightPool = {30, 80}, From = "Volcanic Vents" },
        ["Bluegem Angelfish"] = { Price = "1000", Rarity = "Common", WeightPool = {30, 100}, From = "Treasure Island" },
        ["Aurora Pearl"] = { Price = "2250", Rarity = "Mythical", WeightPool = {1, 4}, From = "Roslit" },
        ["Scurvy Sailfish"] = { Price = "300", Rarity = "Unusual", WeightPool = {150, 700}, From = "Forsaken Shores" },
        ["Slipper Lobster"] = { Price = "8000", Rarity = "Legendary", WeightPool = {90, 280}, From = "Netter's Haven" },
        ["X-ray Tetra"] = { Price = "4750", Rarity = "Exotic", WeightPool = {3000, 7500}, From = "Open Ocean" },
        ["Shipwreck Barracuda"] = { Price = "1200", Rarity = "Legendary", WeightPool = {100, 300}, From = "Forsaken Shores" },
        ["Ancient Eel"] = { Price = "1500", Rarity = "Legendary", WeightPool = {1000, 2000}, From = "The Depths" },
        ["Ginsu Shark"] = { Price = "3000", Rarity = "Legendary", WeightPool = {7800, 10000}, From = "Ancient Isle" },
        ["Mushgrove Algae"] = { Price = "50", Rarity = "Limited", WeightPool = {25, 50}, From = "N/A" },
        ["Poseidon's Perch"] = { Price = "70", Rarity = "Common", WeightPool = {10, 25}, From = "Atlantis" },
        ["Cinder Carp"] = { Price = "600", Rarity = "Limited", WeightPool = {50, 80}, From = "Ashfall" },
        ["Flamangler"] = { Price = "1500", Rarity = "Limited", WeightPool = {720, 2800}, From = "Octophant" },
        ["Golden Sea Pearl"] = { Price = "3500", Rarity = "Exotic", WeightPool = {1, 4}, From = "Roslit" },
        ["Emperor Jellyfish"] = { Price = "6000", Rarity = "Mythical", WeightPool = {5000, 8000}, From = "Desolate Deep" },
        ["Abyss Dart"] = { Price = "400", Rarity = "Rare", WeightPool = {650, 1800}, From = "Waveborne" },
        ["Angelfish"] = { Price = "120", Rarity = "Unusual", WeightPool = {5, 20}, From = "Roslit" },
        ["Whale Shark"] = { Price = "6500", Rarity = "Mythical", WeightPool = {80000, 100000}, From = "Ocean" },
        ["Coelacanth"] = { Price = "370", Rarity = "Rare", WeightPool = {70, 100}, From = "Ocean" },
        ["Deep Behemoth"] = { Price = "4000", Rarity = "Legendary", WeightPool = {3000, 6000}, From = "Atlantis" },
        ["Obsidian Salmon"] = { Price = "600", Rarity = "Legendary", WeightPool = {40, 180}, From = "Roslit Volcano" },
        ["Idolfish"] = { Price = "4300", Rarity = "Exotic", WeightPool = {7100, 17000}, From = "Lushgrove" },
        ["Ruby"] = { Price = "200", Rarity = "Gemstone", WeightPool = {7, 20}, From = "Ancient Isle" },
        ["Earth Fragment"] = { Price = "0", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
        ["Smallmouth Bass"] = { Price = "70", Rarity = "Common", WeightPool = {5, 17}, From = "Terrapin" },
        ["Breaker Moth"] = { Price = "1100", Rarity = "Legendary", WeightPool = {300, 800}, From = "Waveborne" },
        ["Chub"] = { Price = "40", Rarity = "Common", WeightPool = {10, 30}, From = "Roslit" },
        ["Obsidian Swordfish"] = { Price = "2500", Rarity = "Mythical", WeightPool = {1000, 2500}, From = "Roslit Volcano" },
        ["Red Energy Crystal"] = { Price = "5", Rarity = "Mythical", WeightPool = {25, 50}, From = "None" },
        ["Ruby Rasbora"] = { Price = "1400", Rarity = "Rare", WeightPool = {395, 1000}, From = "Calm Zone" },
        ["Countdown Perch"] = { Price = "2000", Rarity = "Limited", WeightPool = {3000, 5000}, From = "Golden Tide" },
        ["Ancient Fragment"] = { Price = "500", Rarity = "Fragment", WeightPool = {1, 1}, From = "Ancient Isle" },
        ["Colossal Carp"] = { Price = "180", Rarity = "Uncommon", WeightPool = {20, 50}, From = "Atlantis" },
        ["Sparkfin Tetra"] = { Price = "90", Rarity = "Common", WeightPool = {50, 120}, From = "Atlantis" },
        ["Chronos Deep Swimmer"] = { Price = "400", Rarity = "Unusual", WeightPool = {55, 100}, From = "Atlantis" },
        ["Resin"] = { Price = "800", Rarity = "Secret", WeightPool = {30, 80}, From = "Mushgrove" },
        ["Lightning Pike"] = { Price = "276", Rarity = "Rare", WeightPool = {200, 450}, From = "Atlantis" },
        ["Storm Eel"] = { Price = "550", Rarity = "Unusual", WeightPool = {400, 800}, From = "Atlantis" },
        ["Shrimpanzee"] = { Price = "250", Rarity = "Limited", WeightPool = {80000, 250000}, From = "Octophant" },
        ["Spadefish"] = { Price = "1400", Rarity = "Rare", WeightPool = {75, 245}, From = "Gilded Arch" },
        ["Snowcap Lobster"] = { Price = "730", Rarity = "Unusual", WeightPool = {10, 30}, From = "Lobster Shores" },
        ["Four Eyes Fish"] = { Price = "100", Rarity = "Uncommon", WeightPool = {50, 260}, From = "Open Ocean" },
        ["Static Ray"] = { Price = "280", Rarity = "Uncommon", WeightPool = {150, 300}, From = "Atlantis" },
        ["Chillback Whitefish"] = { Price = "280", Rarity = "Unusual", WeightPool = {25, 55}, From = "Glacial Grotto" },
        ["Glacier Pike"] = { Price = "230", Rarity = "Unusual", WeightPool = {12, 35}, From = "Snowcap" },
        ["Sawfish"] = { Price = "1500", Rarity = "Legendary", WeightPool = {4000, 6000}, From = "Ocean" },
        ["Seaspawn Shrimp School"] = { Price = "50000", Rarity = "Secret", WeightPool = {350, 1500}, From = "Netter's Haven" },
        ["Mussel"] = { Price = "20", Rarity = "Common", WeightPool = {1, 2}, From = "Ocean" },
        ["Common Crate"] = { Price = "80", Rarity = "Uncommon", WeightPool = {80, 80}, From = "None" },
        ["Coral Chromis"] = { Price = "120", Rarity = "Common", WeightPool = {5, 20}, From = "Grand Reef" },
        ["Carbon Crate"] = { Price = "140", Rarity = "Rare", WeightPool = {160, 160}, From = "None" },
        ["Shrimp"] = { Price = "45", Rarity = "Common", WeightPool = {1, 2}, From = "Ocean" },
        ["Brine Shrimp"] = { Price = "230", Rarity = "Uncommon", WeightPool = {1, 3}, From = "Brine Pool" },
        ["Ringle"] = { Price = "900", Rarity = "Mythical", WeightPool = {1, 4}, From = "Snowcap" },
        ["The Whispering One"] = { Price = "15000", Rarity = "Limited", WeightPool = {5000, 14000}, From = "Cults Curse" },
        ["Molten Ripple"] = { Price = "12600", Rarity = "Secret", WeightPool = {13500, 36000}, From = "Emberreach" },
        ["Ornament Fish"] = { Price = "140", Rarity = "Limited", WeightPool = {3, 7}, From = "Fischmas" },
        ["Waveborne Lobster"] = { Price = "3000", Rarity = "Rare", WeightPool = {130, 480}, From = "Netter's Haven" },
        ["Gem Eel"] = { Price = "3100", Rarity = "Uncommon", WeightPool = {18, 50}, From = "Treasure Island" },
        ["Crystal Chorus"] = { Price = "160", Rarity = "Uncommon", WeightPool = {25, 50}, From = "Atlantis" },
        ["Chinfish"] = { Price = "85", Rarity = "Uncommon", WeightPool = {20, 40}, From = "Sunstone" },
        ["Phantom Koi"] = { Price = "13860", Rarity = "Secret", WeightPool = {3600, 9600}, From = "Isle of New Beginnings" },
        ["Iced Perch"] = { Price = "250", Rarity = "Unusual", WeightPool = {20, 45}, From = "Cryogenic Canal" },
        ["Titanic Sturgeon"] = { Price = "900", Rarity = "Rare", WeightPool = {250, 500}, From = "Atlantis" },
        ["Icy Tuna"] = { Price = "600", Rarity = "Rare", WeightPool = {100, 250}, From = "Overgrowth Caves" },
        ["Moonveil Killifish"] = { Price = "200", Rarity = "Common", WeightPool = {40, 120}, From = "Blue Moon - Second Sea" },
        ["Kraken's Herald"] = { Price = "3000", Rarity = "Legendary", WeightPool = {2500, 5000}, From = "Atlantis" },
        ["Ice Jellyfish"] = { Price = "280", Rarity = "Unusual", WeightPool = {20, 45}, From = "Frigid Cavern" },
        ["Narwhal"] = { Price = "300000", Rarity = "Limited", WeightPool = {5400, 20000}, From = "Ocean" },
        ["Marble Maiden"] = { Price = "120", Rarity = "Uncommon", WeightPool = {15, 35}, From = "Atlantis" },
        ["Bluegill"] = { Price = "60", Rarity = "Common", WeightPool = {1, 6}, From = "Snowcap" },
        ["Ancient Megalodon"] = { Price = "16000", Rarity = "Exotic", WeightPool = {500000, 700000}, From = "Ancient Isle" },
        ["Thunder Serpent"] = { Price = "2500", Rarity = "Legendary", WeightPool = {1000, 2000}, From = "Atlantis" },
        ["Infernal Halibut School"] = { Price = "14000", Rarity = "Mythical", WeightPool = {250, 670}, From = "Netter's Haven" },
        ["Cookie"] = { Price = "20", Rarity = "Limited", WeightPool = {1, 6}, From = "Fischmas" },
        ["Frost Ray"] = { Price = "1900", Rarity = "Uncommon", WeightPool = {800, 2400}, From = "Blue Moon - First Sea" },
        ["Voidfin Mahi"] = { Price = "450", Rarity = "Rare", WeightPool = {75, 155}, From = "Vertigo" },
        ["Hexeye Snapper"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Islandhopper Butterflyfish"] = { Price = "300", Rarity = "Uncommon", WeightPool = {29, 87}, From = "Gilded Arch" },
        ["Barracuda"] = { Price = "150", Rarity = "Uncommon", WeightPool = {55, 110}, From = "Ocean" },
        ["Sunfish"] = { Price = "1500", Rarity = "Legendary", WeightPool = {4000, 10000}, From = "Sunstone" },
        ["Reef Goby"] = { Price = "200", Rarity = "Uncommon", WeightPool = {10, 30}, From = "Grand Reef" },
        ["Lagoon Dart"] = { Price = "110", Rarity = "Uncommon", WeightPool = {300, 720}, From = "Azure Lagoon" },
        ["Titan Tuna"] = { Price = "220", Rarity = "Uncommon", WeightPool = {30, 70}, From = "Atlantis" },
        ["Candy Fish"] = { Price = "200", Rarity = "Limited", WeightPool = {5, 10}, From = "FischFright" },
        ["Isonade"] = { Price = "8000", Rarity = "Mythical", WeightPool = {6000, 13000}, From = "Vertigo" },
        ["Crown Bass"] = { Price = "1200", Rarity = "Legendary", WeightPool = {20, 60}, From = "Ocean" },
        ["Pufferling School"] = { Price = "2500", Rarity = "Rare", WeightPool = {190, 570}, From = "Netter's Haven" },
        ["Supreme Present"] = { Price = "650", Rarity = "Limited", WeightPool = {90, 90}, From = "Fischmas" },
        ["Twilight Eel"] = { Price = "90", Rarity = "Uncommon", WeightPool = {100, 200}, From = "Vertigo" },
        ["Axolotl"] = { Price = "1000", Rarity = "Legendary", WeightPool = {5, 15}, From = "Roslit" },
        ["Ancient Serpent Spine"] = { Price = "800", Rarity = "Limited", WeightPool = {30, 80}, From = "Archeological Site" },
        ["Goldfish"] = { Price = "65", Rarity = "Uncommon", WeightPool = {2, 7}, From = "Moosewood" },
        ["Mosslurker"] = { Price = "600000", Rarity = "Apex", WeightPool = {1000000, 4000000}, From = "Ocean" },
        ["Goldbrick"] = { Price = "100", Rarity = "Limited", WeightPool = {15, 40}, From = "LEGO" },
        ["Redeye Bass"] = { Price = "115", Rarity = "Unusual", WeightPool = {3, 15}, From = "Terrapin" },
        ["Sea Turtle"] = { Price = "2000", Rarity = "Mythical", WeightPool = {700, 1500}, From = "Terrapin" },
        ["Lurking Crescent Pike"] = { Price = "500", Rarity = "Uncommon", WeightPool = {70, 180}, From = "Blue Moon - Second Sea" },
        ["Whiptail Catfish"] = { Price = "600", Rarity = "Legendary", WeightPool = {10, 30}, From = "Moosewood" },
        ["Mushgrove Crab"] = { Price = "330", Rarity = "Rare", WeightPool = {6, 14}, From = "Mushgrove" },
        ["King Oyster"] = { Price = "200", Rarity = "Rare", WeightPool = {4, 10}, From = "Terrapin" },
        ["Acanthodii"] = { Price = "160", Rarity = "Unusual", WeightPool = {130, 160}, From = "Ancient Isle" },
        ["Rock Hind"] = { Price = "3900", Rarity = "Legendary", WeightPool = {20000, 80000}, From = "Gilded Arch" },
        ["Night Shrimp"] = { Price = "55", Rarity = "Common", WeightPool = {1, 2}, From = "Vertigo" },
        ["Frigid Taco"] = { Price = "600", Rarity = "Rare", WeightPool = {100, 250}, From = "Frigid Cavern" },
        ["Bream"] = { Price = "60", Rarity = "Common", WeightPool = {11, 27}, From = "Moosewood" },
        ["Umbral Shark"] = { Price = "1000", Rarity = "Legendary", WeightPool = {1050, 1550}, From = "Keepers Altar" },
        ["Bone Lanternfish"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Atlantean Anchovy"] = { Price = "40", Rarity = "Common", WeightPool = {2, 8}, From = "Atlantis" },
        ["RarityColours"] = { Price = "N/A", Rarity = "N/A", WeightPool = {}, From = "N/A" },
        ["Ruby Lionfish"] = { Price = "10800", Rarity = "Legendary", WeightPool = {55, 170}, From = "Treasure Island" },
        ["Nessie"] = { Price = "6500", Rarity = "Limited", WeightPool = {20000, 40000}, From = "FischFright" },
        ["Emberwing"] = { Price = "1365", Rarity = "Legendary", WeightPool = {1980, 4860}, From = "Emberreach" },
        ["Azure Studfish"] = { Price = "60", Rarity = "Limited", WeightPool = {9, 25}, From = "LEGO" },
        ["Eel"] = { Price = "130", Rarity = "Unusual", WeightPool = {8, 45}, From = "Moosewood" },
        ["Glass of Milk"] = { Price = "20", Rarity = "Limited", WeightPool = {1, 6}, From = "Fischmas" },
        ["Phanerorhynchus"] = { Price = "450", Rarity = "Rare", WeightPool = {600, 1400}, From = "Ancient Archives" },
        ["Eyefestation"] = { Price = "3000", Rarity = "Legendary", WeightPool = {4800, 6500}, From = "N/A" },
        ["Santa Salmon"] = { Price = "120", Rarity = "Limited", WeightPool = {80, 200}, From = "Fischmas" },
        ["Hourglass Bass"] = { Price = "3000", Rarity = "Limited", WeightPool = {8000, 12000}, From = "Golden Tide" },
        ["Thornfish"] = { Price = "12500", Rarity = "Secret", WeightPool = {100, 300}, From = "Pine Shoal" },
        ["Abyssal Bearded Seadevil"] = { Price = "120", Rarity = "Uncommon", WeightPool = {180, 400}, From = "Abyssal Zenith" },
        ["Corsair Grouper"] = { Price = "35", Rarity = "Common", WeightPool = {50, 200}, From = "Forsaken Shores" },
        ["Shadowfang Snapper"] = { Price = "200", Rarity = "Uncommon", WeightPool = {20, 50}, From = "Atlantis" },
        ["Chillshadow Chub"] = { Price = "100", Rarity = "Uncommon", WeightPool = {6, 16}, From = "Challenger's Deep" },
        ["Sirens Guppy"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Nessie's Spine"] = { Price = "250", Rarity = "Limited", WeightPool = {40, 80}, From = "Archeological Site" },
        ["Golden Dorado"] = { Price = "3300", Rarity = "Unusual", WeightPool = {30, 100}, From = "Treasure Island" },
        ["Carrot Goldfish"] = { Price = "100", Rarity = "Common", WeightPool = {10, 30}, From = "Carrot Garden" },
        ["Glade Lurker"] = { Price = "1300", Rarity = "Legendary", WeightPool = {650, 1600}, From = "Lushgrove" },
        ["Wretched Guppy"] = { Price = "1300", Rarity = "Limited", WeightPool = {80, 180}, From = "Cults Curse" },
        ["Ice Anchovy"] = { Price = "140", Rarity = "Uncommon", WeightPool = {2, 6}, From = "Overgrowth Caves" },
        ["Turkey"] = { Price = "4000", Rarity = "Limited", WeightPool = {80, 300}, From = "Fischgiving" },
        ["Blue Tang"] = { Price = "90", Rarity = "Uncommon", WeightPool = {3, 15}, From = "Roslit" },
        ["Azureback Haddock School"] = { Price = "430", Rarity = "Uncommon", WeightPool = {180, 750}, From = "Netter's Haven" },
        ["Fossil Fan"] = { Price = "60", Rarity = "Limited", WeightPool = {25, 50}, From = "Archeological Site" },
        ["Deep Emperor"] = { Price = "3000", Rarity = "Legendary", WeightPool = {2500, 5000}, From = "Atlantis" },
        ["Glow Brick"] = { Price = "800", Rarity = "Limited", WeightPool = {90, 300}, From = "LEGO" },
        ["Inferno Chaser"] = { Price = "473", Rarity = "Rare", WeightPool = {2040, 5610}, From = "Emberreach" },
        ["Net Wolffish"] = { Price = "5100", Rarity = "Rare", WeightPool = {400, 1500}, From = "Treasure Island" },
        ["Chinook Salmon"] = { Price = "230", Rarity = "Unusual", WeightPool = {100, 400}, From = "Terrapin" },
        ["Spine Bone"] = { Price = "80", Rarity = "Limited", WeightPool = {30, 60}, From = "Archeological Site" },
        ["Birgeria"] = { Price = "200", Rarity = "Unusual", WeightPool = {500, 1200}, From = "Ancient Archives" },
        ["Olm"] = { Price = "900", Rarity = "Legendary", WeightPool = {1, 4}, From = "Terrapin" },
        ["Crawling Angler"] = { Price = "950", Rarity = "Rare", WeightPool = {45, 130}, From = "The Cursed Shores" },
        ["Oracle Minnow"] = { Price = "50", Rarity = "Common", WeightPool = {2, 7}, From = "Atlantis" },
        ["Rockstar Hermit Crab"] = { Price = "65", Rarity = "Unusual", WeightPool = {4, 12}, From = "Desolate Deep" },
        ["Surge Pike"] = { Price = "380", Rarity = "Rare", WeightPool = {1500, 4000}, From = "Waveborne" },
        ["Atlantean Sardine"] = { Price = "35", Rarity = "Common", WeightPool = {3, 10}, From = "Atlantis" },
        ["Voidscale Guppy"] = { Price = "650", Rarity = "Rare", WeightPool = {150, 300}, From = "Atlantis" },
        ["Neptune's Nibbler"] = { Price = "45", Rarity = "Common", WeightPool = {5, 15}, From = "Atlantis" },
        ["Aqua Scribe"] = { Price = "60", Rarity = "Common", WeightPool = {4, 11}, From = "Atlantis" },
        ["Echo Fisher"] = { Price = "190", Rarity = "Uncommon", WeightPool = {30, 65}, From = "Atlantis" },
        ["Barbed Shark"] = { Price = "8300", Rarity = "Legendary", WeightPool = {7000, 9500}, From = "Desolate Deep" },
        ["Sunken Silverscale"] = { Price = "65", Rarity = "Common", WeightPool = {4, 14}, From = "Atlantis" },
        ["Toilet Fish"] = { Price = "20000", Rarity = "Secret", WeightPool = {105, 500}, From = "Open Ocean" },
        ["Depth Drifter"] = { Price = "7500", Rarity = "Exotic", WeightPool = {7200, 18000}, From = "Azure Lagoon" },
        ["Eldritch Horror"] = { Price = "1200", Rarity = "Rare", WeightPool = {400, 800}, From = "Atlantis" },
        ["Luminescent Minnow"] = { Price = "120", Rarity = "Unusual", WeightPool = {2, 8}, From = "The Depths" },
        ["Frostjaw Cod"] = { Price = "2000", Rarity = "Legendary", WeightPool = {500, 1000}, From = "Cryogenic Canal" },
        ["Void Emperor"] = { Price = "6000", Rarity = "Mythical", WeightPool = {7000, 12000}, From = "Atlantis" },
        ["Treble Bass"] = { Price = "4000", Rarity = "Exotic", WeightPool = {10, 45}, From = "Moosewood" },
        ["Carrot Pufferfish"] = { Price = "500", Rarity = "Common", WeightPool = {16, 36}, From = "Carrot Garden" },
        ["The Kraken"] = { Price = "20000", Rarity = "Exotic", WeightPool = {35000, 70000}, From = "Atlantis" },
        ["Cyclone Mako"] = { Price = "1200", Rarity = "Rare", WeightPool = {400, 800}, From = "Atlantean Storm" },
        ["Brickhorse"] = { Price = "350", Rarity = "Limited", WeightPool = {20, 55}, From = "LEGO" },
        ["Sardines School"] = { Price = "125", Rarity = "Common", WeightPool = {50, 350}, From = "Netter's Haven" },
        ["Vortex Ray"] = { Price = "7500", Rarity = "Exotic", WeightPool = {4000, 11000}, From = "Waveborne" },
        ["Diamond Discus"] = { Price = "1200", Rarity = "Uncommon", WeightPool = {800, 1750}, From = "Calm Zone" },
        ["Cluckfin"] = { Price = "250", Rarity = "Limited", WeightPool = {95, 390}, From = "Animals1" },
        ["Titanfang Grouper"] = { Price = "1000", Rarity = "Rare", WeightPool = {300, 600}, From = "Atlantis" },
        ["Typhoon Tailfin"] = { Price = "9000", Rarity = "Legendary", WeightPool = {12000, 34000}, From = "Veil of the Forsaken" },
        ["Ember Snapper"] = { Price = "200", Rarity = "Unusual", WeightPool = {60, 120}, From = "Roslit Volcano" },
        ["Doubloon"] = { Price = "1", Rarity = "Common", WeightPool = {2, 2}, From = "None" },
        ["Gem Dolphin"] = { Price = "11000", Rarity = "Legendary", WeightPool = {80, 280}, From = "Treasure Island" },
        ["Splendid toadfish"] = { Price = "900", Rarity = "Rare", WeightPool = {35, 120}, From = "Whale Interior" },
        ["Moonstone"] = { Price = "1000", Rarity = "Gemstone", WeightPool = {5, 28}, From = "Ancient Isle" },
        ["Moon Idol Sea 1"] = { Price = "30000", Rarity = "Secret", WeightPool = {500, 500}, From = "Blue Moon - First Sea" },
        ["Hellfire Haddock"] = { Price = "50", Rarity = "Common", WeightPool = {25, 60}, From = "Volcanic Vents" },
        ["Oarfish"] = { Price = "4000", Rarity = "Mythical", WeightPool = {1500, 2500}, From = "Ocean" },
        ["Great Goldcursed Shark"] = { Price = "50000", Rarity = "Secret", WeightPool = {45000, 150000}, From = "Castaway Cliffs" },
        ["Mythic Fish"] = { Price = "2000", Rarity = "Mythical", WeightPool = {6, 14}, From = "Ocean" },
        ["Crab Stud"] = { Price = "450", Rarity = "Limited", WeightPool = {23, 80}, From = "LEGO" },
        ["Pyrite Pufferfish"] = { Price = "1100", Rarity = "Rare", WeightPool = {75, 190}, From = "Volcanic Vents" },
        ["Amethyst"] = { Price = "150", Rarity = "Gemstone", WeightPool = {8, 16}, From = "Ancient Isle" },
        ["Bait Crate"] = { Price = "75", Rarity = "Uncommon", WeightPool = {80, 80}, From = "None" },
        ["Gem Anchovy"] = { Price = "1690", Rarity = "Common", WeightPool = {8, 20}, From = "Treasure Island" },
        ["Serpent Surgeonfish"] = { Price = "1250", Rarity = "Uncommon", WeightPool = {850, 2100}, From = "Veil of the Forsaken" },
        ["Echo Koi"] = { Price = "1200", Rarity = "Legendary", WeightPool = {350, 900}, From = "Lushgrove" },
        ["Fangborn Gar"] = { Price = "170", Rarity = "Unusual", WeightPool = {170, 380}, From = "Vertigo" },
        ["Squirrelray"] = { Price = "450", Rarity = "Limited", WeightPool = {90, 290}, From = "Animals1" },
        ["French Grunt"] = { Price = "100", Rarity = "Common", WeightPool = {32, 95}, From = "Gilded Arch" },
        ["Twilight Glowfish"] = { Price = "650", Rarity = "Rare", WeightPool = {150, 300}, From = "Atlantis" },
        ["Gale Snapper"] = { Price = "30", Rarity = "Common", WeightPool = {20, 55}, From = "Waveborne" },
        ["Pengwhal"] = { Price = "450", Rarity = "Limited", WeightPool = {150, 440}, From = "Animals2" },
        ["Meg's Fang"] = { Price = "1500", Rarity = "Mythical", WeightPool = {10, 20}, From = "Ancient Isle" },
        ["Frozen Walnut"] = { Price = "2500", Rarity = "Mythical", WeightPool = {500, 1000}, From = "Overgrowth Caves" },
        ["Hollow Flake Catfish"] = { Price = "450", Rarity = "Limited", WeightPool = {20, 50}, From = "Winter's Edge" },
        ["Floppy"] = { Price = "2000", Rarity = "Legendary", WeightPool = {80, 100}, From = "Ancient Isle" },
        ["Pike"] = { Price = "230", Rarity = "Unusual", WeightPool = {12, 35}, From = "Moosewood" },
        ["Pond Emperor"] = { Price = "900", Rarity = "Legendary", WeightPool = {1000, 2500}, From = "Snowcap" },
        ["Canopy Tetra"] = { Price = "100", Rarity = "Uncommon", WeightPool = {60, 160}, From = "Lushgrove" },
        ["Celestial Koi"] = { Price = "8000", Rarity = "Mythical", WeightPool = {5000, 10000}, From = "Atlantis" },
        ["Voltfish"] = { Price = "2200", Rarity = "Mythical", WeightPool = {8, 16}, From = "Sunstone" },
        ["Parrotfish"] = { Price = "280", Rarity = "Limited", WeightPool = {45, 120}, From = "Animals2" },
        ["Mackerel"] = { Price = "75", Rarity = "Common", WeightPool = {10, 40}, From = "Ocean" },
        ["Sockeye Salmon"] = { Price = "45", Rarity = "Common", WeightPool = {20, 70}, From = "Moosewood" },
        ["Basalt"] = { Price = "15", Rarity = "Trash", WeightPool = {150, 210}, From = "Roslit Volcano" },
        ["Pearl"] = { Price = "60", Rarity = "Common", WeightPool = {1, 4}, From = "Roslit" },
        ["Void Angler"] = { Price = "4500", Rarity = "Mythical", WeightPool = {7000, 12000}, From = "Atlantean Storm" },
        ["Polar Alligator"] = { Price = "3000", Rarity = "Legendary", WeightPool = {800, 1500}, From = "Frigid Cavern" },
        ["Suckermouth Catfish"] = { Price = "160", Rarity = "Rare", WeightPool = {95, 170}, From = "Roslit" },
        ["Squid"] = { Price = "140", Rarity = "Unusual", WeightPool = {5, 25}, From = "Roslit" },
        ["Apex Leviathan"] = { Price = "900000", Rarity = "Apex", WeightPool = {3000000, 10000000}, From = "Open Ocean" },
        ["Voidglow Ghostfish"] = { Price = "7500", Rarity = "Legendary", WeightPool = {8000, 23000}, From = "Abyssal Zenith" },
        ["Glassfish"] = { Price = "45", Rarity = "Common", WeightPool = {1, 4}, From = "Sunstone" },
        ["Lunar Monkfish"] = { Price = "8000", Rarity = "Mythical", WeightPool = {800, 2500}, From = "Blue Moon - First Sea" },
        ["Carrot Turtle"] = { Price = "8000", Rarity = "Legendary", WeightPool = {80, 240}, From = "Carrot Garden" },
        ["Orca"] = { Price = "12000", Rarity = "Exotic", WeightPool = {10000, 15000}, From = "Ocean" },
        ["Phantom Brine"] = { Price = "1855", Rarity = "Legendary", WeightPool = {840, 2160}, From = "Azure Lagoon" },
        ["Golden Seahorse"] = { Price = "2900", Rarity = "Mythical", WeightPool = {3, 8}, From = "Forsaken Shores" },
        ["Oyster toadfish"] = { Price = "200", Rarity = "Uncommon", WeightPool = {37, 115}, From = "Whale Interior" },
        ["Slain Maw"] = { Price = "110", Rarity = "Limited", WeightPool = {10, 50}, From = "Crypt" },
        ["Moltenstripe"] = { Price = "115", Rarity = "Common", WeightPool = {180, 480}, From = "Emberreach" },
        ["Ashscale Minnow"] = { Price = "35", Rarity = "Common", WeightPool = {90, 210}, From = "Emberreach" },
        ["Coney Grouper"] = { Price = "180", Rarity = "Common", WeightPool = {140, 550}, From = "Gilded Arch" },
        ["Tidallow"] = { Price = "41", Rarity = "Common", WeightPool = {60, 150}, From = "Isle of New Beginnings" },
        ["Sunny O'Coin"] = { Price = "6500", Rarity = "Limited", WeightPool = {900, 2100}, From = "Lucky Event" },
        ["Hellmaw Eel"] = { Price = "105", Rarity = "Uncommon", WeightPool = {210, 510}, From = "Emberreach" },
        ["Basalt Pike"] = { Price = "175", Rarity = "Unusual", WeightPool = {930, 2190}, From = "Emberreach" },
        ["Scorchray"] = { Price = "1260", Rarity = "Legendary", WeightPool = {1020, 2640}, From = "Emberreach" },
        ["Cragscale"] = { Price = "465", Rarity = "Rare", WeightPool = {2130, 5760}, From = "Emberreach" },
        ["Abyssal Goliath"] = { Price = "6000", Rarity = "Mythical", WeightPool = {7000, 12000}, From = "Atlantis" },
        ["Dreaming Aberration"] = { Price = "8500", Rarity = "Exotic", WeightPool = {180, 430}, From = "The Cursed Shores" },
        ["Blue Foamtail"] = { Price = "65", Rarity = "Uncommon", WeightPool = {20, 60}, From = "Pine Shoal" },
        ["Lantern Snapper"] = { Price = "1386", Rarity = "Legendary", WeightPool = {330, 900}, From = "Isle of New Beginnings" },
        ["Sweetfish"] = { Price = "40", Rarity = "Common", WeightPool = {2, 5}, From = "Sunstone" },
        ["Velvet Belly Lanternshark"] = { Price = "1320", Rarity = "Legendary", WeightPool = {600, 1500}, From = "Open Ocean" },
        ["Squirrelfish"] = { Price = "80", Rarity = "Common", WeightPool = {18, 50}, From = "Gilded Arch" },
        ["Split Eye Snapper"] = { Price = "380", Rarity = "Unusual", WeightPool = {25, 60}, From = "The Cursed Shores" },
        ["Tide Fang"] = { Price = "1200", Rarity = "Legendary", WeightPool = {600, 1500}, From = "Waveborne" },
        ["Meg's Spine"] = { Price = "1500", Rarity = "Mythical", WeightPool = {25, 50}, From = "Ancient Isle" },
        ["Leviathan Humpback Anglerfish"] = { Price = "40", Rarity = "Common", WeightPool = {350, 800}, From = "Abyssal Zenith" },
        ["Claw Gill"] = { Price = "60", Rarity = "Limited", WeightPool = {15, 30}, From = "Archeological Site" },
        ["Eternal Frostwhale"] = { Price = "12000", Rarity = "Limited", WeightPool = {10000, 15000}, From = "Golden Tide" },
        ["Reefrunner Snapper"] = { Price = "750", Rarity = "Rare", WeightPool = {80, 250}, From = "Forsaken Shores" },
        ["Octophant"] = { Price = "45000", Rarity = "Limited", WeightPool = {80000, 250000}, From = "Octophant" },
        ["Yellow Studfish"] = { Price = "150", Rarity = "Limited", WeightPool = {13, 39}, From = "LEGO" },
        ["Snowflake Flounder"] = { Price = "145", Rarity = "Limited", WeightPool = {15, 55}, From = "Fischmas" },
        ["Obsidian Koi"] = { Price = "2525", Rarity = "Mythical", WeightPool = {1740, 4680}, From = "Emberreach" },
        ["Snowgill Dace"] = { Price = "160", Rarity = "Uncommon", WeightPool = {10, 25}, From = "Glacial Grotto" },
        ["Quartzfin Queenfish"] = { Price = "300", Rarity = "Common", WeightPool = {180, 400}, From = "Calm Zone" },
        ["Snakehead"] = { Price = "1400", Rarity = "Legendary", WeightPool = {650, 1600}, From = "Open Ocean" },
        ["Frigid Shrimp"] = { Price = "175", Rarity = "Uncommon", WeightPool = {3, 8}, From = "Frigid Cavern" },
        ["Cryoskin"] = { Price = "50", Rarity = "Common", WeightPool = {30, 80}, From = "Challenger's Deep" },
        ["Rotjaw"] = { Price = "220", Rarity = "Uncommon", WeightPool = {15, 36}, From = "The Cursed Shores" },
        ["Basic Present"] = { Price = "120", Rarity = "Limited", WeightPool = {90, 90}, From = "Fischmas" },
        ["Whirlpool Marlin"] = { Price = "450", Rarity = "Unusual", WeightPool = {40, 90}, From = "Atlantean Storm" },
        ["Subzero Stargazer"] = { Price = "100", Rarity = "Uncommon", WeightPool = {20, 45}, From = "Challenger's Deep" },
        ["Volcanic Geode"] = { Price = "200", Rarity = "Rare", WeightPool = {200, 200}, From = "Roslit Volcano" },
        ["The Depths Key"] = { Price = "800", Rarity = "Exotic", WeightPool = {500, 1000}, From = "Vertigo" },
        ["Rubber Ducky"] = { Price = "900", Rarity = "Legendary", WeightPool = {1, 7}, From = "Vertigo" },
        ["Ashcloud Archerfish"] = { Price = "24000", Rarity = "Limited", WeightPool = {10000, 16000}, From = "Ashfall" },
        ["Icy Carp"] = { Price = "250", Rarity = "Unusual", WeightPool = {30, 70}, From = "Overgrowth Caves" },
        ["Stud Turtle"] = { Price = "400", Rarity = "Limited", WeightPool = {30, 100}, From = "LEGO" },
        ["Pyrogrub"] = { Price = "340", Rarity = "Rare", WeightPool = {300, 600}, From = "Roslit Volcano" },
        ["Rowdy McCharm"] = { Price = "10000", Rarity = "Limited", WeightPool = {600, 1500}, From = "Lucky Event" },
        ["Stud Shark"] = { Price = "650", Rarity = "Limited", WeightPool = {40, 140}, From = "LEGO" },
        ["Coral Emperor"] = { Price = "4000", Rarity = "Legendary", WeightPool = {150, 300}, From = "Grand Reef" },
   }
}
