return {
    Enemies = {
        ["Igris"] = { Arise = "Igris", Name = "Vermillion", Size = "2.5" },
        ["OPM1"] = { Arise = "Mumem", Name = "Rider", Size = "1" },
        ["WBoss"] = { Arise = "Baraka", Name = "Laruda", Size = "2.35" },
        ["OPB2"] = { Arise = "Enel", Name = "Eminel Brute", Size = "2" },
        ["CHB2"] = { Arise = "Reze", Name = "Zere Brute", Size = "2" },
        ["SLB2"] = { Arise = "Gunhee", Name = "Gonshee Brute", Size = "2" },
        ["JinWoo"] = { Arise = "JinWoo", Name = "Monarch", Size = "3" },
        ["CHB1"] = { Arise = "Angel", Name = "Heaven Brute", Size = "2" },
        ["BC2"] = { Arise = "Noelle", Name = "Michille", Size = "1" },
        ["Baran"] = { Arise = "Baran", Name = "White Flame", Size = "3" },
        ["OPM2"] = { Arise = "Genos", Name = "Cyborg", Size = "1" },
        ["JJ4"] = { Arise = "Beru", Name = "Ant King", Size = "2" },
        ["BL3"] = { Arise = "Renji", Name = "Genji", Size = "1" },
        ["BLB2"] = { Arise = "Byakuya", Name = "Fyakuya Brute", Size = "2" },
        ["BLB1"] = { Arise = "Uryu", Name = "Luryu Brute", Size = "2" },
        ["DAM3"] = { Arise = "Momo", Name = "Lomo", Size = "1" },
        ["NR3"] = { Arise = "Itachi", Name = "Black Crow", Size = "1" },
        ["WBear"] = { Name = "Winter Bear", Size = "3" },
        ["BCB1"] = { Arise = "Luck", Name = "Sortudo Brute", Size = "2" },
        ["SLB3"] = { Arise = "Baek", Name = "Daek Brute", Size = "2" },
        ["NR2"] = { Arise = "Sakura", Name = "Blossom", Size = "1" },
        ["BCB2"] = { Arise = "Noelle", Name = "Michille Brute", Size = "2" },
        ["Pucci"] = { Arise = "Pucci", Name = "Gucci", Size = "2.5" },
        ["OPB3"] = { Arise = "Kizaru", Name = "Light Admiral Brute", Size = "2" },
        ["OPB1"] = { Arise = "Arlong", Name = "Shark Man Brute", Size = "2" },
        ["SLB1"] = { Arise = "Dongsoo", Name = "Soondoo Brute", Size = "2" },
        ["SL6"] = { Arise = "Kargalgan", Name = "Largalgan", Size = "1" },
        ["JB3"] = { Arise = "Jolyne", Name = "Golyne", Size = "1" },
        ["BLB3"] = { Arise = "Renji", Name = "Genji Brute", Size = "2" },
        ["Mihalk"] = { Arise = "Mihalk", Name = "Mifalcon", Size = "2.5" },
        ["DB3"] = { Arise = "Cell", Name = "Sky", Size = "1" },
        ["JB2"] = { Arise = "Josuke", Name = "Gosuke", Size = "1" },
        ["SL1"] = { Arise = "Dongsoo", Name = "Soondoo", Size = "1" },
        ["SL5"] = { Arise = "Andre", Name = "Anders", Size = "1" },
        ["OP1"] = { Arise = "Arlong", Name = "Shark Man", Size = "1" },
        ["Julius"] = { Arise = "Julius", Name = "Time King", Size = "2.5" },
        ["JBB2"] = { Arise = "Josuke", Name = "Gosuke Brute", Size = "2" },
        ["DAM2"] = { Arise = "Aira", Name = "Baira", Size = "1" },
        ["SL4"] = { Arise = "JongIn", Name = "LongIn", Size = "1" },
        ["SLB5"] = { Arise = "Andre", Name = "Anders Brute", Size = "2" },
        ["DBB2"] = { Arise = "Piccolo", Name = "Green Brute", Size = "2" },
        ["Dummy"] = { Arise = "Andre", Name = "Damage Test", Size = "3" },
        ["Esil"] = { Arise = "Esil", Name = "Wesil", Size = "3" },
        ["WElf2"] = { Arise = "Elf2", Name = "High Frost", Size = "2" },
        ["JBB1"] = { Arise = "Diavolo", Name = "Diablo Brute", Size = "2" },
        ["NRB2"] = { Arise = "Sakura", Name = "Blossom Brute", Size = "2" },
        ["DAMB3"] = { Arise = "Momo", Name = "Lomo Brute", Size = "2" },
        ["Vulcan"] = { Arise = "Vulcan", Name = "Magma", Size = "3" },
        ["WIron"] = { Arise = "Tank", Name = "Metal", Size = "2.5" },
        ["WBoss2"] = { Arise = "Sillad", Name = "Snow Monarch", Size = "3" },
        ["Statue"] = { Name = "Statue", Size = "4.75" },
        ["WElf1"] = { Arise = "Elf1", Name = "Elf Soldier", Size = "2" },
        ["JJ3"] = { Arise = "AntQueen", Name = "Ant Queen", Size = "2" },
        ["JJ2"] = { Arise = "RedAnt", Name = "Royal Red Ant", Size = "2" },
        ["JJ1"] = { Arise = "RedAnt", Name = "Red Ant", Size = "2" },
        ["BC1"] = { Arise = "Luck", Name = "Sortudo", Size = "1" },
        ["DB2"] = { Arise = "Piccolo", Name = "Green", Size = "1" },
        ["Saitama"] = { Arise = "Saitama", Name = "Paitama", Size = "2.5" },
        ["Freeza"] = { Arise = "Freeza", Name = "Frioo", Size = "2.5" },
        ["Denji"] = { Arise = "Denji", Name = "Chainsaw", Size = "2.5" },
        ["NRB1"] = { Arise = "Orochimaru", Name = "Snake Man Brute", Size = "2" },
        ["Ulquiorra"] = { Arise = "Ulquiorra", Name = "Murcielago", Size = "2.5" },
        ["Pain"] = { Arise = "Pain", Name = "Dor", Size = "2.5" },
        ["Metus"] = { Arise = "Metus", Name = "Litch", Size = "3" },
        ["BL2"] = { Arise = "Byakuya", Name = "Fyakuya", Size = "1" },
        ["NRB3"] = { Arise = "Itachi", Name = "Black Crow Brute", Size = "2" },
        ["DB1"] = { Arise = "Kame", Name = "Turtle", Size = "1" },
        ["SLB6"] = { Arise = "Kargalgan", Name = "Largalgan Brute", Size = "2" },
        ["CH1"] = { Arise = "Angel", Name = "Heaven", Size = "1" },
        ["CHB3"] = { Arise = "Aki", Name = "Ika Brute", Size = "2" },
        ["DAM1"] = { Arise = "Mantis", Name = "Shrimp", Size = "1" },
        ["OPMB3"] = { Arise = "Tornado", Name = "Hurricane Brute", Size = "2" },
        ["SL3"] = { Arise = "Baek", Name = "Daek", Size = "1" },
        ["OP3"] = { Arise = "Kizaru", Name = "Light Admiral", Size = "1" },
        ["DAMB1"] = { Arise = "Mantis", Name = "Shrimp Brute", Size = "2" },
        ["OPMB1"] = { Arise = "Mumem", Name = "Rider Brute", Size = "2" },
        ["OPM3"] = { Arise = "Tornado", Name = "Hurricane", Size = "1" },
        ["DBB3"] = { Arise = "Cell", Name = "Sky Brute", Size = "2" },
        ["DBB1"] = { Arise = "Kame", Name = "Turtle Brute", Size = "2" },
        ["SL2"] = { Arise = "Gunhee", Name = "Gonshee", Size = "1" },
        ["NR1"] = { Arise = "Orochimaru", Name = "Snake Man", Size = "1" },
        ["Okarun"] = { Arise = "Okarun", Name = "Tuturum", Size = "2.5" },
        ["OP2"] = { Arise = "Enel", Name = "Eminel", Size = "1" },
        ["JBB3"] = { Arise = "Jolyne", Name = "Golyne Brute", Size = "2" },
        ["CH2"] = { Arise = "Reze", Name = "Zere", Size = "1" },
        ["JB1"] = { Arise = "Diavolo", Name = "Diablo", Size = "1" },
        ["OPMB2"] = { Arise = "Genos", Name = "Cyborg Brute", Size = "2" },
        ["BL1"] = { Arise = "Uryu", Name = "Luryu", Size = "1" },
        ["DAMB2"] = { Arise = "Aira", Name = "Baira Brute", Size = "2" },
        ["SLB4"] = { Arise = "JongIn", Name = "LongIn Brute", Size = "2" },
        ["BC3"] = { Arise = "Yuno", Name = "Wind", Size = "1" },
        ["CH3"] = { Arise = "Aki", Name = "Ika", Size = "1" },
        ["BCB3"] = { Arise = "Yuno", Name = "Wind Brute", Size = "2" },
    },
    Dungeons = {
        ["DBWorld"] = {
            ["Name"] = "Dragon City",
            ["DungeonSpawns"] = {
                ["1"] = "-7430.89746, 29.861681, 407.15686, 0, 1, 0, 0, 0, 1, 1, 0, 0",
                ["2"] = "-7155.05957, 30.861681, 603.285034, -1, 0, 0, 0, 0, 1, 0, 1, 0",
                ["3"] = "-6945.78418, 29.8615856, -242.437744, 0.320425838, -0.947273612, 0, 0, 0, 1, -0.947273552, -0.320425868, 0",
                ["4"] = "-6496.31787, 29.861681, -516.261108, 1, 0, 0, 0, 0, 1, 0, -1, 0",
                ["5"] = "-7502.90234, 29.8616791, -344.427887, 0, 1, 0, 0, 0, 1, 1, 0, 0",
            },
        },
        ["BCWorld"] = {
            ["Name"] = "Lucky Kingdom",
            ["DungeonSpawns"] = {
                ["1"] = "-166.366699, 41.3976212, 5162.55908, -0.551730156, -0.83402288, 0, 0, 0, 1, -0.834023178, 0.551729858, 0",
                ["2"] = "422.866211, 161.987854, 4575.48682, 0.0254166424, -0.997206628, 0.0702347159, 0.0371587314, 0.0711512938, 0.996773064, -0.99898684, -0.0227250159, 0.0388633311",
                ["3"] = "156.961792, 40.5167236, 4563.38135, 0.712276936, -0.70189929, 0, 0, 0, 1, -0.701900721, -0.712276101, 0",
                ["4"] = "46.1040039, 40.5167389, 4625.56348, -0.91407752, -0.405546606, 0, 0, 0, 1, -0.405547082, 0.914074183, 0",
                ["5"] = "174.25647, 42.3975906, 5111.03467, -0.734500289, -0.678608537, 0, 0, 0, 1, -0.678608596, 0.734500229, 0",
            },
        },
        ["SoloWorld"] = {
            ["Name"] = "Leveling City",
            ["DungeonSpawns"] = {
                ["1"] = "427.553406, 30.6269054, -65.1011963, -0.99999696, -5.96046448e-08, -8.68916806e-15, -1.7301765e-16, -2.84217094e-14, 0.999999642, -5.96046448e-08, 0.99999696, -3.05652788e-14",
                ["2"] = "577.824219, 33.5363884, 287.824341, 1, 0, -0, 0, 0, 1, 0, -1, 0",
                ["3"] = "-560.90918, 30.5549431, -43.9304199, 5.96046448e-08, -0.99999696, -8.68916806e-15, 2.84217094e-14, -1.7301765e-16, 0.999999642, -0.99999696, -5.96046448e-08, -3.05652788e-14",
                ["4"] = "-575.355164, 31.0980968, 135.423065, 0.062323831, -0.998055995, 0, 0, 0, 1, -0.998055995, -0.062323831, 0",
                ["5"] = "-19.3747253, 127.230972, -220.153549, 0.000545267074, -1, 0, 0, 0, 1, -1, -0.000545267074, 0",
                ["6"] = "418.711914, 127.230972, -219.914673, 0.000545267074, -1, 0, 0, 0, 1, -1, -0.000545267074, 0",
                ["7"] = "630.831482, 31.3597088, -216.634399, -1, 0, 0, 0, -1.54518711e-05, 1, 0, 1, 1.54518711e-05",
                ["8"] = "245.765121, 30.6259384, 361.142944, -1, 0, 0, 0, 0, 1, 0, 1, 0",
                ["9"] = "-189.134399, 31.0980968, 190.60585, 0.0623238385, -0.998056114, 0, 0, 0, 1, -0.998056114, -0.0623238385, 0",
            },
        },
        ["NarutoWorld"] = {
            ["Name"] = "Grass Village",
            ["DungeonSpawns"] = {
                ["1"] = "-3373.20581, 32.9240837, 2247.19141, -1, 0, 0, 0, 0, 1, 0, 1, 0",
                ["2"] = "-3666.10059, 34.9223976, 2698.96045, -0.586493731, 0.809953749, 0, 0, 0, 1, 0.809953749, 0.586493731, 0",
                ["3"] = "-3308.67725, 68.9049072, 3089.88379, -0.945852399, 0.324596792, 0, 0, 0, 1, 0.324596792, 0.945852399, 0",
                ["4"] = "-3212.49829, 50.0945663, 2372.49072, 0, 0.999082983, -0.0428128317, 0.024258092, 0.0428002216, 0.998789072, 0.999705911, -0.00103860104, -0.0242358465",
                ["5"] = "-3522.83008, 62.3110962, 2506.3811, -0.153949782, -0.987910986, -0.0182198323, -0.00427880604, -0.0177729353, 0.999832988, -0.988069773, 0.154002026, -0.00149093964",
            },
        },
        ["BleachWorld"] = {
            ["Name"] = "Faceheal Town",
            ["DungeonSpawns"] = {
                ["1"] = "2918.01733, 49.091114, -2381.21753, -0.780959368, -0.624583125, 0, 0, 0, 1, -0.624582827, 0.780959666, 0",
                ["2"] = "3087.59692, 49.2566643, -3376.70312, -0.780959368, -0.624582469, 0, 0, 0, 1, -0.624582291, 0.780959487, 0",
                ["3"] = "2622.18701, 49.091114, -2612.16528, -0.780959606, -0.624584198, 0, 0, 0, 1, -0.624583542, 0.780960262, 0",
                ["4"] = "3071.52295, 71.5070038, -3186.35669, -0.780958652, -0.624583006, 0, 0, 0, 1, -0.624582887, 0.780958712, 0",
            },
        },
        ["OPWorld"] = {
            ["Name"] = "Brum Island",
            ["DungeonSpawns"] = {
                ["1"] = "-3370.85718, 60.8806458, -2614.34473, -0.619890034, 0.783485055, -0.0434471369, 0.111987881, 0.143134549, 0.983346999, 0.776656389, 0.6047014, -0.176468492",
                ["2"] = "-3350.02393, 183.044495, -2918.04004, -0.938092172, 0.345868081, 0.0189419538, -0.00426082313, -0.0662024468, 0.997797787, 0.346359849, 0.935945392, 0.0635776967",
                ["3"] = "-3478.30127, 76.1177216, -2781.86938, -0.604064465, 0.782145619, 0.152821526, 0.0207113102, -0.176289171, 0.984120488, 0.796666503, 0.597637236, 0.0902907699",
                ["4"] = "-2695.00098, 74.3911743, -2218.48291, 0.132922247, 0.988243699, -0.0755387098, 0.12944378, 0.0582527034, 0.989874184, 0.982637286, -0.141354308, -0.120178916",
                ["5"] = "-3111.36133, 172.512146, -2486.70483, -0.997523725, -0.00160279241, -0.0703121647, -0.0703303516, 0.0241383165, 0.997231841, 9.88615793e-05, 0.999707818, -0.0241912566",
            },
        },
        ["DanWorld"] = {
            ["Name"] = "Kindama City",
            ["DungeonSpawns"] = {
                ["1"] = "-4204.90186, 28.6256084, 5946.47803, -0.384773761, 0.923010886, 0, 0, 0, 1, 0.923010945, 0.384773731, 0",
                ["2"] = "-4419.98535, 24.6256104, 6283.49658, -0.384780705, 0.923008442, 0, 0, 0, 1, 0.923008263, 0.384780735, 0",
                ["3"] = "-4554.37744, 23.6256104, 5997.4707, -0.384780139, 0.923008382, 0, 0, 0, 1, 0.923008382, 0.384780139, 0",
                ["4"] = "-4620.33691, 24.1691399, 5824.93604, -0.923007607, -0.384781688, 0, -0, 0, 1, -0.384781688, 0.923007607, 0",
                ["5"] = "-4320.57812, 23.6256104, 5640.03027, -0.9230088, -0.384778827, 0, -0, 0, 1, -0.384778827, 0.9230088, 0",
            },
        },
        ["OPMWorld"] = {
            ["Name"] = "XZ City",
            ["DungeonSpawns"] = {
                ["1"] = "5840.60693, 28.2571964, 5336.65625, 0.776761413, 0.629795074, 0, 0, 0, 0.99999994, 0.629795253, -0.776761293, 0",
                ["2"] = "6496.92041, 27.6620884, 4579.28271, 0.776899517, 0.629624665, 0, 0, 0, 1, 0.629624665, -0.776899517, 0",
                ["3"] = "6172.6333, 28.757122, 5190.14404, -0.629624486, 0.776899695, 0, 0, 0, 1, 0.776899815, 0.629624605, 0",
                ["4"] = "5890.09814, 28.7570801, 4613.43311, -0.629624546, 0.776899636, 0, 0, 0, 1, 0.776899636, 0.629624605, 0",
                ["5"] = "5995.14111, 28.7570477, 4520.38574, -0.776896656, -0.629628181, 0, 0, 0, 1, -0.629628122, 0.776896715, 0",
            },
        },
        ["ChainsawWorld"] = {
            ["Name"] = "Nipon City",
            ["DungeonSpawns"] = {
                ["1"] = "296.413818, 23.62673, -4324.86719, -1, 0, 0, 0, 0, 1, 0, 1, 0",
                ["2"] = "616.553772, 37.5590096, -5612.85645, 0, 1, 0, 0, 0, 0.99999994, 0.99999994, 0, 0",
                ["3"] = "36.3388062, 113.720512, -5616.4248, 0, 1, 0, 0, 0, 0.999999881, 0.999999881, 0, 0",
                ["4"] = "198.39296, 36.5600891, -5076.18652, 1, 0, 0, 0, 0, 1, 0, -1, 0",
                ["5"] = "-189.084305, 37.5591621, -4870.94043, -0.84434545, -0.535799205, 0, 0, 0, 1, -0.535799205, 0.84434545, 0",
            },
        },
        ["JojoWorld"] = {
            ["Name"] = "Mori Town",
            ["DungeonSpawns"] = {
                ["1"] = "5817.36035, 44.4854317, -646.284912, 1, 0, 0, 0, 0, 1, 0, -1, 0",
                ["2"] = "5172.32227, 43.5043869, -549.017822, -0.766043186, 0.642789185, 0, 0, 0, 1, 0.642789185, 0.766043186, 0",
                ["3"] = "5141.86963, 43.5043869, 253.88092, 0.642789185, 0.766043186, 0, 0, 0, 1, 0.766043186, -0.642789185, 0",
                ["4"] = "5071.5376, 43.4856377, -130.784668, 0, 1.00000012, 0, 0, 0, 1, 1.00000012, 0, 0",
                ["5"] = "5710.97949, 44.5153618, -183.52562, 0, -1, 0, 0, 0, 1, -1, 0, 0",
            },
        },
    },
    Shops = {
        ["BoatShop2"] = {
            ["Color"] = "0, 0.815686, 1",
            ["Items"] = {
                ["Ship"] = {
                    ["Price"] = 300000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Merry"] = {
                    ["Price"] = 500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Yagara"] = {
                    ["Price"] = 15000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
                ["Boat"] = {
                    ["Price"] = 3500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Boat Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop5"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["DualTrident"] = {
                    ["Price"] = 446219999999.99994,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["StellKopesh"] = {
                    ["Price"] = 56280000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualCrystalScepter"] = {
                    ["Price"] = 223109999999.99997,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["GreatTrident"] = {
                    ["Price"] = 112560000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["BasicStaff"] = {
                    ["Price"] = 28140000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualGreatSaber"] = {
                    ["Price"] = 14070000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop10"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["DivineHammer2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 422500000000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 1,
                    ["PriceType"] = "Coins",
                },
                ["TwinBeholderStaffs2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 44980000000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 4,
                    ["PriceType"] = "Coins",
                },
                ["ObisidianGlaive2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 91780000000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 3,
                    ["PriceType"] = "Coins",
                },
                ["DualSunGreatAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 195780000000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 2,
                    ["PriceType"] = "Coins",
                },
                ["SteelAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 10660000000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 6,
                    ["PriceType"] = "Coins",
                },
                ["SteelGreatAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 21580000000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 5,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["RuneShop"] = {
            ["Color"] = "0.858824, 0.298039, 1",
            ["Items"] = {
                ["DgHealthRune"] = {
                    ["Price"] = 29,
                    ["Type"] = "Item",
                    ["Order"] = -5,
                    ["PriceType"] = "Ticket",
                },
                ["DgTimeRune"] = {
                    ["Price"] = 19,
                    ["Type"] = "Item",
                    ["Order"] = 10,
                    ["PriceType"] = "Ticket",
                },
                ["DgCashRune"] = {
                    ["Price"] = 19,
                    ["Type"] = "Item",
                    ["Order"] = 10,
                    ["PriceType"] = "Ticket",
                },
                ["DgMoreRoomRune"] = {
                    ["Price"] = 24,
                    ["Type"] = "Item",
                    ["PriceType"] = "Ticket",
                },
                ["DgURankUpRune"] = {
                    ["Price"] = 99,
                    ["Type"] = "Item",
                    ["Order"] = -10,
                    ["PriceType"] = "Ticket",
                },
                ["DgRoomRune"] = {
                    ["Price"] = 29,
                    ["Type"] = "Item",
                    ["Order"] = -5,
                    ["PriceType"] = "Ticket",
                },
                ["DgGemsRune"] = {
                    ["Price"] = 19,
                    ["Type"] = "Item",
                    ["Order"] = 10,
                    ["PriceType"] = "Ticket",
                },
            },
            ["Name"] = "Rune Shop",
            ["Icon"] = "rbxassetid://83505536852551",
        },
        ["WeaponShop7"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["GreatScythe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 336000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 3,
                    ["PriceType"] = "Coins",
                },
                ["BloodStaff2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 42000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 6,
                    ["PriceType"] = "Coins",
                },
                ["DualGemStaffs2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 168000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 4,
                    ["PriceType"] = "Coins",
                },
                ["DualCrimsonStaff2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 84000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 5,
                    ["PriceType"] = "Coins",
                },
                ["TwinObsidianDualStaff2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 666000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 2,
                    ["PriceType"] = "Coins",
                },
                ["SlayerScythe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 1332000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 1,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop3"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["DualSteelSabers"] = {
                    ["Price"] = 2500000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["SteelSaber"] = {
                    ["Price"] = 5650000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["SteelButterfly"] = {
                    ["Price"] = 12500000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualPirateSaber"] = {
                    ["Price"] = 1200000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualSteelButterfly"] = {
                    ["Price"] = 27500000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["SteelKando"] = {
                    ["Price"] = 60000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop6"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["DualDivineAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 26639999999999.996,
                    ["CanMultiple"] = true,
                    ["Order"] = 1,
                    ["PriceType"] = "Coins",
                },
                ["CrystalSword2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 1680000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 5,
                    ["PriceType"] = "Coins",
                },
                ["OzSword2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 840000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 6,
                    ["PriceType"] = "Coins",
                },
                ["ObsidianDualAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 3360000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 4,
                    ["PriceType"] = "Coins",
                },
                ["DragonAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 13319999999999.998,
                    ["CanMultiple"] = true,
                    ["Order"] = 2,
                    ["PriceType"] = "Coins",
                },
                ["SilverSpear2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 6720000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 3,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop9"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["SteelSpear2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 338260000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 5,
                    ["PriceType"] = "Coins",
                },
                ["StarSpear2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 559520000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 4,
                    ["PriceType"] = "Coins",
                },
                ["SunGreatAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 2405390000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 2,
                    ["PriceType"] = "Coins",
                },
                ["BoneStaff2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 1119040000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 3,
                    ["PriceType"] = "Coins",
                },
                ["EnergyGreatSword2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 5200780000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 1,
                    ["PriceType"] = "Coins",
                },
                ["SteelSword2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 169130000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 6,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["BoatShop4"] = {
            ["Color"] = "0, 0.815686, 1",
            ["Items"] = {
                ["Striker"] = {
                    ["Price"] = 30000000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Boat"] = {
                    ["Price"] = 3500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
                ["Ship"] = {
                    ["Price"] = 300000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Merry"] = {
                    ["Price"] = 500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Yagara"] = {
                    ["Price"] = 15000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Boat Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop2"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["PirateSaber"] = {
                    ["Price"] = 49000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["BronzeGreatAxe"] = {
                    ["Price"] = 242000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["MonsterSlayer"] = {
                    ["Price"] = 10000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualBasicStaffs"] = {
                    ["Price"] = 22000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualAncientMace"] = {
                    ["Price"] = 535000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["MixedBattleAxe"] = {
                    ["Price"] = 110000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["BoatShop3"] = {
            ["Color"] = "0, 0.815686, 1",
            ["Items"] = {
                ["Striker"] = {
                    ["Price"] = 30000000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Boat"] = {
                    ["Price"] = 3500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
                ["Ship"] = {
                    ["Price"] = 300000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Merry"] = {
                    ["Price"] = 500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Yagara"] = {
                    ["Price"] = 15000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Boat Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop8"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["TwinTrollSlayer2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 10920000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 4,
                    ["PriceType"] = "Coins",
                },
                ["DualDragonAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 86580000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 1,
                    ["PriceType"] = "Coins",
                },
                ["DualSilverSpear2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 43290000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 2,
                    ["PriceType"] = "Coins",
                },
                ["TwinMixedAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 5460000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 5,
                    ["PriceType"] = "Coins",
                },
                ["RuneAxe2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 21840000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 3,
                    ["PriceType"] = "Coins",
                },
                ["BeholderStaff2"] = {
                    ["Type"] = "Weapon",
                    ["Price"] = 2730000000000000,
                    ["CanMultiple"] = true,
                    ["Order"] = 6,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["ExchangeShop"] = {
            ["Color"] = "1, 0, 0",
            ["Items"] = {
                ["EnchRare"] = {
                    ["Type"] = "Item",
                    ["Price"] = 5,
                    ["CanMultiple"] = true,
                    ["Order"] = 5,
                    ["PriceType"] = "EnchCommon",
                },
                ["EnchRare2"] = {
                    ["Type"] = "Item",
                    ["Item"] = "EnchRare",
                    ["Price"] = 1,
                    ["CanMultiple"] = true,
                    ["Order"] = 4,
                    ["PriceType"] = "EnchLegendary",
                },
                ["EnchLegendary"] = {
                    ["Type"] = "Item",
                    ["Price"] = 5,
                    ["CanMultiple"] = true,
                    ["Order"] = 3,
                    ["PriceType"] = "EnchRare",
                },
                ["GuildTicket"] = {
                    ["Price"] = 250,
                    ["Type"] = "Item",
                    ["Order"] = 1,
                    ["PriceType"] = "Ticket",
                },
                ["DgURankUpRune"] = {
                    ["Price"] = 10,
                    ["Type"] = "Item",
                    ["Order"] = 2,
                    ["PriceType"] = "DgRankUpRune",
                },
                ["EnchCommon"] = {
                    ["Type"] = "Item",
                    ["Price"] = 1,
                    ["CanMultiple"] = true,
                    ["Order"] = 6,
                    ["PriceType"] = "EnchRare",
                },
            },
            ["Name"] = "Exchange Shop",
            ["Icon"] = "rbxassetid://137404076839736",
        },
        ["WeaponShop1"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["SpikeMace"] = {
                    ["Price"] = 80,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["CrystalScepter"] = {
                    ["Price"] = 900,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualBoneMace"] = {
                    ["Price"] = 2000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["GemStaff"] = {
                    ["Price"] = 180,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualSteelNaginata"] = {
                    ["Price"] = 4500,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["DualKando"] = {
                    ["Price"] = 400,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["WeaponShop4"] = {
            ["Color"] = "1, 1, 0",
            ["Items"] = {
                ["SteelNaginata"] = {
                    ["Price"] = 132000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["BoneMace"] = {
                    ["Price"] = 630000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["GreatKopesh"] = {
                    ["Price"] = 290000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["CrimsonStaff"] = {
                    ["Price"] = 3000000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["AncientMace"] = {
                    ["Price"] = 1400000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
                ["GreatSaber"] = {
                    ["Price"] = 6700000000,
                    ["Type"] = "Weapon",
                    ["CanMultiple"] = true,
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Weapon Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
        ["BoatShop1"] = {
            ["Color"] = "0, 0.815686, 1",
            ["Items"] = {
                ["Merry"] = {
                    ["Price"] = 500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Gems",
                },
                ["Yagara"] = {
                    ["Price"] = 15000,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
                ["Boat"] = {
                    ["Price"] = 3500,
                    ["Type"] = "Mount",
                    ["PriceType"] = "Coins",
                },
            },
            ["Name"] = "Boat Shop",
            ["Icon"] = "rbxassetid://134715218621889",
        },
    },
    Mounts = {
        ["ElderDrake"] = { Name = "Elder Drake" },
        ["SkeletalDragon"] = { Name = "Skeletal Dragon" },
        ["AshbornHorse"] = { Name = "Monarch Horse" },
        ["Coffin"] = { Name = "Coffin Boat" },
        ["ShadowWolf"] = { Name = "Shadow Wolf" },
        ["TankBear"] = { Name = "Snow Bear" },
        ["Dragon"] = { Name = "Great Dragon" },
        ["DragonOrange"] = { Name = "Orange Dragon" },
        ["Mammoth"] = { Name = "Mammoth" },
        ["Kamish2"] = { Name = "DEMONIO DA VELOCIDADE" },
        ["PurpleElder"] = { Name = "Purple Elder" },
        ["DragonBlue"] = { Name = "Blue Dragon" },
        ["OrangeTiger"] = { Name = "Orange Tiger" },
        ["Tiger"] = { Name = "Tiger" },
        ["Hover"] = { Name = "Hover" },
        ["Horse"] = { Name = "Horse" },
        ["Drake"] = { Name = "Drake" },
        ["Ship"] = { Name = "Pirate Ship" },
        ["PMammoth"] = { Name = "Purple Mammoth" },
        ["Salamandra"] = { Name = "Salamantra" },
        ["Raptor"] = { Name = "Shadow Raptor" },
        ["Kamish"] = { Name = "Kamish" },
        ["Striker"] = { Name = "Striker" },
        ["PurpleDrake"] = { Name = "Purple Baby" },
        ["Hawk"] = { Name = "Falcon" },
        ["Merry"] = { Name = "Little Goat" },
        ["DragonWhelp"] = { Name = "Baby Dragon" },
        ["Minecart"] = { Name = "Minecart" },
        ["Boat"] = { Name = "Simple Boat" },
        ["Yagara"] = { Name = "Bagara" },
    },
    Enchants = {
        ["VorpalAspect"] = { Type = "Weapon", Level = { 1, 4 } },
        ["Loot"] = { Type = "Weapon", Level = { 1, 6 } },
        ["LootAspect"] = { Type = "Weapon", Level = { 1, 2 } },
        ["Vorpal"] = { Type = "Weapon", Level = { 1, 7 } },
        ["FireAspect"] = { Type = "Weapon", Level = { 1, 3 } },
        ["Sharpness"] = { Type = "Weapon", Level = { 1, 8 } },
    },
    Items = {
        ["EnchRare"] = { Name = "Rare Dust", Type = "Item" },
        ["CastleResetPRODUCT"] = { Name = "Castle Reset", Type = "Robux" },
        ["DoubleGemsPASS"] = { Name = "2X GEMS", Type = "Robux" },
        ["MoreStoragePASS"] = { Name = "EXTRA STORAGE", Type = "Robux" },
        ["DgNarutoRune"] = { Name = "Grass Rune", Type = "DungeonItem" },
        ["CoinsBoostPRODUCT"] = { Name = "Cash Boost", Type = "Robux" },
        ["GuildTicket"] = { Name = "Guild Ticket", Type = "Currency" },
        ["GemsBoostPRODUCT"] = { Name = "Gems Boost", Type = "Robux" },
        ["InventorySlotPRODUCT"] = { Name = "+25 Inventory Slots", Type = "Robux" },
        ["Coins3PRODUCT"] = { Name = "Cash Pack 3", Type = "Robux" },
        ["DgRankDownRune"] = { Name = "Rank Down Rune", Type = "DungeonItem" },
        ["DgTimeRune"] = { Name = "Time Rune", Type = "DungeonItem" },
        ["ShadowBoostPRODUCT"] = { Name = "Shadow Potion", Type = "Robux" },
        ["DgOPMRune"] = { Name = "XZ Rune", Type = "DungeonItem" },
        ["DgHealthRune"] = { Name = "Health Rune", Type = "DungeonItem" },
        ["Coins5PRODUCT"] = { Name = "Cash Pack 5", Type = "Robux" },
        ["ExpPotion"] = { Name = "Exp Boost", Type = "Boost" },
        ["DgCashRune"] = { Name = "Cash Rune", Type = "DungeonItem" },
        ["DustBundlePRODUCT"] = { Name = "Dust Bundle!", Type = "Robux" },
        ["Coins6PRODUCT"] = { Name = "Cash Pack 6", Type = "Robux" },
        ["Ticket5PRODUCT"] = { Name = "Tickets Pack 5", Type = "Robux" },
        ["DgSoloRune"] = { Name = "Solo Rune", Type = "DungeonItem" },
        ["ExpBoostPRODUCT"] = { Name = "EXP Boost", Type = "Robux" },
        ["DgRankUpRune"] = { Name = "Rank Up Rune", Type = "DungeonItem" },
        ["Ticket1PRODUCT"] = { Name = "Tickets Pack 1", Type = "Robux" },
        ["DgURankUpRune"] = { Name = "Ultimate Rank Up Rune", Type = "DungeonItem" },
        ["DgDbRune"] = { Name = "Dragon Rune", Type = "DungeonItem" },
        ["DoubleDropsPASS"] = { Name = "2X DROPS CHANCE", Type = "Robux" },
        ["GemsPotion"] = { Name = "Gems Boost", Type = "Boost" },
        ["InstaArisePASS"] = { Name = "Instant Arise", Type = "Robux" },
        ["DgDanRune"] = { Name = "Kindama Rune", Type = "DungeonItem" },
        ["DgBCRune"] = { Name = "Lucky Rune", Type = "DungeonItem" },
        ["MountSpeedPASS"] = { Name = "Mount Speed", Type = "Robux" },
        ["ExtraRelicPASS"] = { Name = "Extra Relic", Type = "Robux" },
        ["DoubleCoinsPASS"] = { Name = "2X CASH", Type = "Robux" },
        ["Coins4PRODUCT"] = { Name = "Cash Pack 4", Type = "Robux" },
        ["EnchLegendary"] = { Name = "Legendary Dust", Type = "Item" },
        ["InstaDestroyPASS"] = { Name = "Instant Destroy", Type = "Robux" },
        ["DgBleachRune"] = { Name = "Faceheal Rune", Type = "DungeonItem" },
        ["Ticket"] = { Name = "Ticket", Type = "Currency" },
        ["DoubleExpPASS"] = { Name = "2X EXP", Type = "Robux" },
        ["Gems4PRODUCT"] = { Name = "Gems Pack 4", Type = "Robux" },
        ["DropsBoostPRODUCT"] = { Name = "Drops Potion", Type = "Robux" },
        ["Gems6PRODUCT"] = { Name = "Gems Pack 6", Type = "Robux" },
        ["AutoAttackPASS"] = { Name = "Auto Attack", Type = "Robux" },
        ["SwordPotion"] = { Name = "Sword Potion", Type = "Boost" },
        ["DgChainsawRune"] = { Name = "Nipon Rune", Type = "DungeonItem" },
        ["MountsBundlePRODUCT"] = { Name = "Mount Bundle!", Type = "Robux" },
        ["Ticket4PRODUCT"] = { Name = "Tickets Pack 4", Type = "Robux" },
        ["Ticket3PRODUCT"] = { Name = "Tickets Pack 3", Type = "Robux" },
        ["Ticket2PRODUCT"] = { Name = "Tickets Pack 2", Type = "Robux" },
        ["PotionsBundlePRODUCT"] = { Name = "Potions Bundle!", Type = "Robux" },
        ["Gems2PRODUCT"] = { Name = "Gems Pack 2", Type = "Robux" },
        ["Gems1PRODUCT"] = { Name = "Gems Pack 1", Type = "Robux" },
        ["DgMoreRoomRune"] = { Name = "More Room Rune", Type = "DungeonItem" },
        ["Gems5PRODUCT"] = { Name = "Gems Pack 5", Type = "Robux" },
        ["ExtraEquipPASS"] = { Name = "Extra Equip", Type = "Robux" },
        ["Gems3PRODUCT"] = { Name = "Gems Pack 3", Type = "Robux" },
        ["DgRoomRune"] = { Name = "Room Rune", Type = "DungeonItem" },
        ["DrakeBundlePRODUCT"] = { Name = "Drake Bundle!", Type = "Robux" },
        ["DgOPRune"] = { Name = "Brum Rune", Type = "DungeonItem" },
        ["Ticket6PRODUCT"] = { Name = "Tickets Pack 6", Type = "Robux" },
        ["ShadowPotion"] = { Name = "Shadow Potion", Type = "Boost" },
        ["StatsResetPRODUCT"] = { Name = "Reset Stats", Type = "Robux" },
        ["Coins2PRODUCT"] = { Name = "Cash Pack 2", Type = "Robux" },
        ["DgGemsRune"] = { Name = "Gems Rune", Type = "DungeonItem" },
        ["MoreStorage2PASS"] = { Name = "BIG STORAGE", Type = "Robux" },
        ["DropsPotion"] = { Name = "Drops Potion", Type = "Boost" },
        ["Coins1PRODUCT"] = { Name = "Cash Pack 1", Type = "Robux" },
        ["DgJojoRune"] = { Name = "Mori Rune", Type = "DungeonItem" },
        ["AutoClickerPASS"] = { Name = "Auto Clicker", Type = "Robux" },
        ["EnchCommon"] = { Name = "Common Dust", Type = "Item" },
        ["CoinsPotion"] = { Name = "Cash Boost", Type = "Boost" },
        ["DungeonResetPRODUCT"] = { Name = "Dungeon Reset", Type = "Robux" },
    }
}
