return{
    Mutations = {
        ["Stone"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Tin"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Spotted"] = {Chance = "5", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Cosmic"] = {Chance = "0.1", Rarity = "Mythic", PriceMultiplier = "6.5"},
        ["Leafy"] = {Chance = "0.75", Rarity = "Rare", PriceMultiplier = "2.5"},
        ["Metallic"] = {Chance = "0.75", Rarity = "Rare", PriceMultiplier = "2.5"},
        ["Lava"] = {Chance = "0.12", Rarity = "Legendary", PriceMultiplier = "5"},
        ["Albino"] = {Chance = "5", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Mossy"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Cherry"] = {Chance = "2", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Striped"] = {Chance = "1", Rarity = "Rare", PriceMultiplier = "2"},
        ["Rusty"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.1"},
        ["B&W"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Human"] = {Chance = "1", Rarity = "Rare", PriceMultiplier = "2"},
        ["Mythical"] = {Chance = "0.15", Rarity = "Legendary", PriceMultiplier = "4.5"},
        ["Purple-Crystal"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Blossom"] = {Chance = "0.01", EventOnly = "true", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Frost"] = {Chance = "2", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Marble"] = {Chance = "0.75", Rarity = "Rare", PriceMultiplier = "2.5"},
        ["Confetti"] = {Chance = "2", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Da Neily"] = {Chance = "0.05", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Yellow-Crystal"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Angelic"] = {Chance = "0.01", EventOnly = "true", Rarity = "Mythic", PriceMultiplier = "7"},
        ["Firefly"] = {Chance = "0.01", EventOnly = "true", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Clown"] = {Chance = "2", EventOnly = "true", Rarity = "Common", PriceMultiplier = "1.3"},
        ["Gold-Spotted"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.1"},
        ["Ember"] = {Chance = "0.05", Rarity = "Mythic", PriceMultiplier = "6"},
        ["Timeworm"] = {Chance = "0.15", Rarity = "Legendary", PriceMultiplier = "4.5"},
        ["Ruby"] = {Chance = "0.2", Rarity = "Legendary", PriceMultiplier = "4"},
        ["Bio-Luminous"] = {Chance = "0.4", Rarity = "Rare", PriceMultiplier = "3.5"},
        ["Zombie"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Green-Crystal"] = {Chance = "0.6", Rarity = "Rare", PriceMultiplier = "3"},
        ["Two-Toned"] = {Chance = "3", Rarity = "Common", PriceMultiplier = "1.2"},
        ["Shadow"] = {Chance = "1", EventOnly = "true", Rarity = "Rare", PriceMultiplier = "2"},
        ["Berserk"] = {Chance = "1", Rarity = "Rare", PriceMultiplier = "2"}
    },

    Locations = {
        ["Beakwoods"] = {},
        ["Quill Lake"] = {},
        ["Mount Beaks"] = {},
        ["Deadlands"] = {}
    },

    Birds = {
        ["Flamingo"] = {Weight = {12000, 16000}, Rarity = "Legendary", From = "Quill Lake"},
        ["Goshawk"] = {Weight = {1100, 1500}, Rarity = "Legendary", From = "Mount Beaks"},
        ["Great Egret"] = {Weight = {7500, 10000}, Rarity = "Mythic", From = "Quill Lake"},
        ["Woodpecker"] = {Weight = {70, 100}, Rarity = "Rare", From = "Beakwoods"},
        ["Parrot"] = {Weight = {30, 50}, Rarity = "Common", From = "Beakwoods"},
        ["Falcon"] = {Weight = {900, 1400}, Rarity = "Rare", From = "Mount Beaks"},
        ["Mallard Duck"] = {Weight = {1100, 1600}, Rarity = "Rare", From = "Quill Lake"},
        ["Goldflinch"] = {Weight = {12, 18}, Rarity = "Uncommon", From = "Beakwoods"},
        ["Sparrowhawk"] = {Weight = {700, 1000}, Rarity = "Uncommon", From = "Mount Beaks"},
        ["Skeleton Crow"] = {Weight = {35, 50}, Rarity = "Common", From = "Deadlands"},
        ["Pidgeon"] = {Weight = {250, 300}, Rarity = "Common", From = "Beakwoods"},
        ["Ashwing"] = {Weight = {600, 800}, Rarity = "Legendary", From = "Quill Lake"},
        ["Harpy Eagle"] = {Weight = {4500, 6000}, Rarity = "Rare", From = "Mount Beaks"},
        ["Ghost Hawk"] = {Weight = {3500, 5000}, Rarity = "Mythic", From = "Deadlands"},
        ["Ghost Crow"] = {Weight = {80, 100}, Rarity = "Common", From = "Deadlands"},
        ["Duck"] = {Weight = {900, 1400}, Rarity = "Common", From = "Quill Lake"},
        ["Crow"] = {Weight = {400, 500}, Rarity = "Common", From = "Beakwoods"},
        ["Snowfinch"] = {Weight = {30, 45}, Rarity = "Uncommon", From = "Mount Beaks"},
        ["Possessed Eagle"] = {Weight = {2500, 3000}, Rarity = "Legendary", From = "Deadlands"},
        ["Pelican"] = {Weight = {6000, 8000}, Rarity = "Rare", From = "Quill Lake"},
        ["Stork"] = {Weight = {6000, 8000}, Rarity = "Rare", From = "Quill Lake"},
        ["Skeletal Eagle"] = {Weight = {1500, 2000}, Rarity = "Rare", From = "Deadlands"},
        ["Red Tailed Hawk"] = {Weight = {1500, 1750}, Rarity = "Mythic", From = "Mount Beaks"},
        ["Chickadee"] = {Weight = {25, 35}, Rarity = "Common", From = "Mount Beaks"},
        ["Grebes"] = {Weight = {500, 900}, Rarity = "Uncommon", From = "Quill Lake"},
        ["Shelduck"] = {Weight = {1100, 1600}, Rarity = "Uncommon", From = "Quill Lake"},
        ["Brown Creeper"] = {Weight = {20, 30}, Rarity = "Common", From = "Mount Beaks"},
        ["Raven"] = {Weight = {400, 500}, Rarity = "Common", From = "Deadlands"},
        ["Sandhill Crane"] = {Weight = {7500, 10000}, Rarity = "Legendary", From = "Quill Lake"},
        ["Harris Hawk"] = {Weight = {950, 1200}, Rarity = "Common", From = "Mount Beaks"},
        ["Zombie Bird"] = {Weight = {100, 140}, Rarity = "Uncommon", From = "Deadlands"},
        ["Black Swan"] = {Weight = {3500, 5000}, Rarity = "Common", From = "Quill Lake"},
        ["Swan"] = {Weight = {4000, 6000}, Rarity = "Common", From = "Quill Lake"},
        ["Mountain Bluebird"] = {Weight = {25, 35}, Rarity = "Common", From = "Mount Beaks"},
        ["Skeleton Pidgeon"] = {Weight = {100, 150}, Rarity = "Uncommon", From = "Deadlands"},
        ["Bulbul"] = {Weight = {30, 45}, Rarity = "Uncommon", From = "Beakwoods"},
        ["Sparrow"] = {Weight = {25, 35}, Rarity = "Uncommon", From = "Beakwoods"},
        ["Crossbill"] = {Weight = {30, 50}, Rarity = "Rare", From = "Beakwoods"},
        ["Hummingbird"] = {Weight = {2, 4}, Rarity = "Rare", From = "Beakwoods"},
        ["Black Duck"] = {Weight = {1000, 1500}, Rarity = "Common", From = "Quill Lake"},
        ["Buzzard"] = {Weight = {900, 1300}, Rarity = "Uncommon", From = "Mount Beaks"},
        ["Mutant Eagle"] = {Weight = {2500, 3000}, Rarity = "Legendary", From = "Deadlands"}
    }
}
